Testing ```esets``` (enumerated sets).

Particularly the ```Evens``` Class.

>>> from esets import Evens

Now use it:

>>> p = Evens()
>>> p
<esets.Evens (0, 2, 4, 6, ...)>

This should be the set of all positive even numbers. As it is clearly
stated in:

>>> p.__doc__
'Something that contains all positive Integer evens'

This means that values such as 2, 20, or 1234343243242342340 are
contained by `p`.

>>> 2 in p
True
>>> 20 in p
True
>>> 1234343243242342340 in p
True

As expected, odd numbers or negative integers are not in the eset:

>>> 5 in p
False
>>> 11 in p
False
>>> 434325345234324324329 in p
False
>>> -2 in p
False

Also floats aren't in there

>>> 2.5 in p
False

```p``` is an inmutable sequence this means that ```index``` is
supported. Trying to get the index from odd values or negative
integers will raise an ValueError.

>>> p.index(5)
Traceback (most recent call last):
...
ValueError: 5 not in Evens
>>> p.index(-6)
Traceback (most recent call last):
...
ValueError: -6 not in Evens

But for any positive even number:

>>> p.index(2)
1
>>> p.index(20)
10
>>> p.index(1234343243242342340)
617171621621171170

>>> p.index(2*10**100)
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

We can address those values from within the ```eset``` like:

>>> p[1]
2
>>> p[10]
20
>>> p[617171621621171170]
1234343243242342340

Note that this is an infinite set so extracting the length will raise
an exception.

>>> len(p)
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

We cannot get the last element from this infinite set we'll get an
IndexError:

>>> p[-1]
Traceback (most recent call last):
...
IndexError: Cannot count backward from an Aleph_0 infinite set

For this same reason the `eset` with it's current form is not
reversible like a list or a tuple.

>>> p[::-1]
Traceback (most recent call last):
...
ValueError: Cannot enumerate backward from infinity

This doesn't impede us from using positive integer steps. The
following slice will create an ```eset``` jumps futher every of two in
the evens eset, that is it'll contain every positive multiple of four:

>>> p[::2]
<esets.Evens* (0, 4, 8, 12, ...)>

In general, slicing is accepted by ```esets```:

>>> pp = p[:10]

This creates a finite version were we can get its len:

>>> len(pp)
10

It can go to higher values even, but there is a limitation it is
system dependant so:

>>> import sys

The sys.maxsize is the maximum value for the dunder __len__ method,
anything higher like:

>>> len(p[:sys.maxsize+1])
Traceback (most recent call last):
...
NotImplementedError: __len__ is limited use obj.len() instead

The not so cool len method can help us get there and beyond. Let's use
as upperbound a googol:

>>> p[:10**100].len()
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

For a discussion about this see:

https://stackoverflow.com/questions/79805440/in-python-is-there-a-way-to-get-len-with-int-data-type-and-not-and-index-sized-i

We can loop through the values (it supports __iter__):

>>> for v in pp:
...     print(v)
...
0
2
4
6
8
10
12
14
16
18

This is of course similar to what one would obtain from the following
list compehension:

>>> lpp = [2*v for v in range(10)]
>>> lpp
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

We can perform a quick comparison check:

>>> list(pp)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> list(pp) == lpp
True

For this finite `eset` negative index values can be used:

>>> pp[-1]
18
>>> pp[-5]
10

Which clearly matches the list behavior:

>>> lpp[-1]
18
>>> lpp[-5]
10

With this version, we see that while some even numbers are contained:

>>> 6 in pp
True
>>> 18 in pp
True

It clearly no longer contains all the positive even numbers:

>>> 20 in pp
False
>>> 1234343243242342340 in pp
False

This finite version still does not include negative and odd numbers:

>>> -1 in pp
False
>>> 5 in pp
False

Obvious I know but just for peace of mind I've included these stupid
tests on this doctest.

It can also be inverted:

>>> pp[::-1]
<esets.Evens* (18, 16, 14, 12, ..., 6, 4, 2, 0)>

And we can confirm directly with the list version behavior that it
inverted the elements:

>>> list(pp[::-1]) == lpp[::-1]
True

Of course lower bounds can also be defined on the `eset`:

>>> e = p[3:]
>>> e
<esets.Evens* (6, 8, 10, 12, ...)>

As expected, the previous `eset` contains all even numbers starting
from the third one (6).

A lower an upper bound can be simultaneusly defined:

>>> w = p[3:10]
>>> w
<esets.Evens* (6, 8, 10, 12, 14, 16, 18)>

Which is of course equivalent to the list counterpart:

>>> list(w) == lpp[3:10]
True

Once bounded, not only can negative integer indices can be used but
also slicing with negative integer values:

>>> w[:-5]
<esets.Evens* (6, 8)>

A quick check with the list counterpart shows:

>>> lpp[3:10][:-5]
[6, 8]

Both the start and stop values for the slice can be negative:

>>> w[-7:-5]
<esets.Evens* (6, 8)>

Which just so happens to be the same behavior as in the list case:

>>> lpp[3:10][-7:-5] == list(w[-7:-5])
True

Let's try a slice where the number of elements is equal to the elements
to be displayed by the repr:

>>> s = p[:4]
>>> s
<esets.Evens* (0, 2, 4, 6)>

In case the eset has just 1 more than the amount of elements to be
displayed then instead of the elipsis that last element is displayed:

>>> s = p[:5]
>>> s
<esets.Evens* (0, 2, 4, 6, 8)>


Let's try another larger slice

>>> s = p[:25]
>>> s
<esets.Evens* (0, 2, 4, 6, ..., 42, 44, 46, 48)>

Which of course gives the following list:

>>> list(s)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48]

Which is identical to:

>>> ls = [2*v for v in range(25)]
>>> ls
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48]

Reversing that list with a different upper bound gives:
working as expected):

>>> s[:14:-1]
<esets.Evens* (48, 46, 44, 42, ..., 36, 34, 32, 30)>

Making it a list:

>>> list(s[:14:-1])
[48, 46, 44, 42, 40, 38, 36, 34, 32, 30]

The list version is:

>>> ls[:14:-1]
[48, 46, 44, 42, 40, 38, 36, 34, 32, 30]

The equality test gives:

>>> list(s[:14:-1]) == ls[:14:-1]
True

The following slice works on the list:

>>> ls[2:12:3]
[4, 10, 16, 22]

Which is equivalent to:

>>> list(s[2:12:3])
[4, 10, 16, 22]

A simple comparison should hold True:

>>> list(s[2:12:3]) == ls[2:12:3]
True

The corresponding len is:

>>> len(s[2:12:3])
4

Let's do the same by using a helper variable for storing the results
first:

>>> sh = s[2:12:3]

>>> list(sh)
[4, 10, 16, 22]

A simple comparison should hold True:

>>> list(sh) == ls[2:12:3]
True

The corresponding len is:

>>> len(sh)
4

Trying out the list with a negative start index and another:

>>> ls[-18:12:4]
[14, 22]

Doing the equivalent eset operation:

>>> list(s[-18:12:4])
[14, 22]

Let's do a new test, say we have the following list:

>>> ls = [2*v for v in range(10)][::4]
>>> ls
[0, 8, 16]

We can create the new corresponding eset as:

>>> s = p[:10:4]
>>> s
<esets.Evens* (0, 8, 16)>

The respective list is:

>>> list(s)
[0, 8, 16]

Evidently the equality holds:

>>> list(s) == ls
True

Reversing the list:

>>> ls[::-1]
[16, 8, 0]

The same reversal on the eset gives:

>>> list(s[::-1])
[16, 8, 0]

And here is the corresponding repr is:

>>> s[::-1]
<esets.Evens* (16, 8, 0)>

The list after a -2 step reversal:

>>> ls[::-2]
[16, 0]

Which it the same as doing it with the eset after making it a list:

>>> list(s[::-2])
[16, 0]

Reversing the list with a stop value:

>>> ls[:5:-1]
[]

The corresponding list using the eset:

>>> list(s[:5:-1])
[]

Using a different step:

>>> ls[:5:-2]
[]

Wich is clearly the same with the eset version:

>>> list(s[:5:-2])
[]

Start values can be used:

>>> ls[8::-1]
[16, 8, 0]

The eset behaves correspondingly:

>>> list(s[8::-1])
[16, 8, 0]

Both start and stop too:

>>> ls[8:2:-1]
[]

>>> list(s[8:2:-1])
[]

With a different step:

>>> ls[8:2:-3]
[]

The eset part:

>>> list(s[8:2:-3])
[]

Testing more ranges:

>>> ls[5:0:-3]
[16]

>>> list(s[5:0:-3])
[16]

Various list test behaviour:

>>> ls[5::-3]
[16]
>>> ls[5::-2]
[16, 0]
>>> ls[5::-1]
[16, 8, 0]
>>> ls[5:3:-1]
[]
>>> ls[5:1:-1]
[16]
>>> ls[:1:-1]
[16]
>>> ls[:-8:-1]
[16, 8, 0]
>>> ls[-5::-1]
[]
>>> ls[-5:-8:-1]
[]

And the corresponding eset counterpart:

>>> list(s[5::-3])
[16]
>>> list(s[5::-2])
[16, 0]
>>> list(s[5::-1])
[16, 8, 0]
>>> list(s[5:3:-1])
[]
>>> list(s[5:1:-1])
[16]
>>> list(s[:1:-1])
[16]
>>> list(s[:-8:-1])
[16, 8, 0]
>>> list(s[-5::-1])
[]
>>> list(s[-5:-8:-1])
[]

More list stuff:

>>> lls = ls[::-3]
>>> lls
[16]
>>> lls[::-1]
[16]
>>> lls[:4:-1]
[]
>>> lls[:1:-1]
[]
>>> lls[::-1][::-1] == lls
True

And the corresponding eset part:

>>> ss = s[::-3]
>>> list(ss)
[16]
>>> list(ss[::-1])
[16]
>>> list(ss[:4:-1])
[]
>>> list(ss[:1:-1])
[]
>>> list(ss[::-1][::-1]) == list(ss)
True

Do note that:
>>> list(s[::-1])
[16, 8, 0]

So:
>>> list(s[::-1][::-1])
[0, 8, 16]

Therefore:
>>> list(s[::-1][::-1]) == list(s)
True

Say:

>>> ss = p[5:12:6]

>>> ss
<esets.Evens* (10, 22)>

Now if:

>>> ss[-5:]
<esets.Evens* (10, 22)>

>>> ss.raw_repr = True

>>> ss
self.start = 5,
self.stop = 17,
self.step = 6,
self.sliced = True,
self.raw_repr = True,
self.repr_start_max = 4,
self.repr_end_max = 4,
self.xtra_params = ()

>>> ss[-5:]
self.start = 5,
self.stop = 17,
self.step = 6,
self.sliced = True,
self.raw_repr = True,
self.repr_start_max = 4,
self.repr_end_max = 4,
self.xtra_params = ()

>>> ss.raw_repr = False

>> ss[::-1]
<esets.Evens* (22, 10)>
>>> list(ss)
[10, 22]
>>> list(ss)[::-1]
[22, 10]
>>> list(ss)[::-2]
[22]
>>> 10 in ss[::-1]
True
>>> 10 in ss[::-2]
False
>>> 22 in ss[::-1]
True
>>> 232143432 in ss[::-1]
False

>>> ss.index(10)
0
>>> ss.index(7)
Traceback (most recent call last):
...
ValueError: 7 not in Evens*

>>> ss.index(22)
1
>>> ss[::-1].index(22)
0
>>> ss[::-1].index(10)
1
>>> ss[::-1].index(7)
Traceback (most recent call last):
...
ValueError: 7 not in Evens*
>>> ss[::-2].index(22)
0
>>> ss[::-2].index(10)
Traceback (most recent call last):
...
ValueError: 10 not in Evens*

Starting over:

>>> p = Evens()
>>> p
<esets.Evens (0, 2, 4, 6, ...)>

>>> pp = p[:10]

This creates a finite version were we can get its len:

>>> len(pp)
10

And here is the repr:

>>> pp
<esets.Evens* (0, 2, 4, 6, ..., 12, 14, 16, 18)>

Here is the list:

>>> list(pp)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

This is of course similar to what one would obtain from the following
list compehension:

>>> lpp = [2*v for v in range(10)]
>>> lpp
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

Using a step of 2 on the pp eset:

>>> pp[::2]
<esets.Evens* (0, 4, 8, 12, 16)>

Using a step of 3 on the pp eset:

>>> pp[::3]
<esets.Evens* (0, 6, 12, 18)>

Using a step of 4 on the pp eset:

>>> pp[::4]
<esets.Evens* (0, 8, 16)>

Using a step of 5 on the pp eset:

>>> pp[::5]
<esets.Evens* (0, 10)>

Using a key start that is not None:

>>> pp[1::2]
<esets.Evens* (2, 6, 10, 14, 18)>

Using a key start that is 2:

>>> pp[2::2]
<esets.Evens* (4, 8, 12, 16)>

Using a key start that is 3:

>>> pp[3::2]
<esets.Evens* (6, 10, 14, 18)>

Using a key start that is 4:

>>> pp[4::2]
<esets.Evens* (8, 12, 16)>

Using a key start that is 2 but with step 3:

>>> pp[2::3]
<esets.Evens* (4, 10, 16)>

Using a key start that is 1 but with step 3:

>>> pp[1::3]
<esets.Evens* (2, 8, 14)>

Using a key stop that is 6 with step 2:

>>> pp[:6:2]
<esets.Evens* (0, 4, 8)>

Using a key stop that is 6 with step 2 and start 1:

>>> pp[1:6:2]
<esets.Evens* (2, 6, 10)>

Using a new var.

>>> w = p[3:12]

>>> w
<esets.Evens* (6, 8, 10, 12, ..., 16, 18, 20, 22)>

>>> list(w)
[6, 8, 10, 12, 14, 16, 18, 20, 22]

>>> w[::-1]
<esets.Evens* (22, 20, 18, 16, ..., 12, 10, 8, 6)>

>>> list(w[::-1])
[22, 20, 18, 16, 14, 12, 10, 8, 6]

# >>> w.raw_repr = True

# >>> w

# >>> w[::-1]

# >>> w.raw_repr = False

# >>> w[::-1][:4]

# >>> w.raw_repr = False

>>> w[::-1][::-1]
<esets.Evens* (6, 8, 10, 12, ..., 16, 18, 20, 22)>

>>> list(w)
[6, 8, 10, 12, 14, 16, 18, 20, 22]

>>> list(w[::-1][::-1])
[6, 8, 10, 12, 14, 16, 18, 20, 22]

>>> ww = p[3:20:4]

>>> ww
<esets.Evens* (6, 14, 22, 30, 38)>

>>> [2*e for e in range(3,20,-4)]
[]

>>> list(p[3:20:-4])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[3:20:-4][::-1])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[:10000000000000000:-4])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[:10000000000000000:-4][::-1])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[0::-4][::-1])
Traceback (most recent call last):
...
ValueError: Cannot enumerate backward from infinity

>>> p[3:20:4]
<esets.Evens* (6, 14, 22, 30, 38)>

# >>> p.raw_repr = True

>>> list(p[3:20:4][::-1])
[38, 30, 22, 14, 6]

# >>> p[3:20:4]

# >>> p[3:20:4][::-1]

>>> [2*e for e in range(20,3,-4)]
[40, 32, 24, 16, 8]

>>> list(p[20:3:-4])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

# >>> p

# >>> p[20:3:-1]

# >>> p[20:3:-4]

# >>> p.raw_repr = False

# >>> [2*e for e in range(3,20)][::-4][::-3]
# [38, 30]

>>> list(p[3:20][::-4])
[38, 30, 22, 14, 6]

# >>> p.raw_repr = True

# >>> p[3:20]

# >>> p[3:20][::-4]

# >>> p.raw_repr = False

>>> list(p[3:20][::-4][::-3])
[6, 30]

>>> p[3:20][::-4][::-3]
<esets.Evens* (6, 30)>

# >>> [2*e for e in range(3,20)][::-4][::3]
# [38, 14]

# >>> list(p[3:20:-4][::3])
# [38, 14]

# >>> list(p[3:20:-4][::3][::-1])
# [14, 38]

# >>> p.raw_repr = True

# >>> p[3:20:-4]

>>> p[20:3:-4]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[20:3:-4][::3][::-1]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[25:5:-4]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[25:5:-4][::2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

# >>> p.raw_repr = True

# >>> p[25:5:-4]

# >>> p[25:5:-4][::2]

# >>> p.raw_repr = False

>>> p[25:5:-4][::2][::-2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-7][::3]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-7][::3][::-2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-2][2:9:3]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-2][2:9:3][:2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[100:5:-2][2:9:3][:2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[30:2000]
<esets.Evens* (60, 62, 64, 66, ..., 3992, 3994, 3996, 3998)>

>>> p[30:2000][70::-40]
<esets.Evens* (200, 120)>

# >>> p.raw_repr = True

# >>> p[30:2000]
# <esets.Evens* (60, 62, 64, 66, ...)>

# >>> p[30:2000][70::-40]
# self.start = 100,
# self.stop = 20,
# self.step = -40

# >>> p.raw_repr = False

>>> p[300:2000][70::-40]
<esets.Evens* (740, 660)>

>>> p[305:1800][70::-40]
<esets.Evens* (750, 670)>

>>> p[305:1800][70::-21]
<esets.Evens* (750, 708, 666, 624)>

>>> p[305:1800:6][70::-21]
<esets.Evens* (1450, 1198, 946, 694)>

>>> p[305:1800:6][70::-21][::2]
<esets.Evens* (1450, 946)>

Remembering that

>>> pp
<esets.Evens* (0, 2, 4, 6, ..., 12, 14, 16, 18)>

>>> pp[1:6:2][0::]
<esets.Evens* (2, 6, 10)>

>>> pp[1:6:2][-3::]
<esets.Evens* (2, 6, 10)>

>>> pp[1:6:2][-3:-1:]
<esets.Evens* (2, 6)>

>>> pp[1:20:2]
<esets.Evens* (2, 6, 10, 14, 18)>

>>> pp[1:20:2][-7:]
<esets.Evens* (2, 6, 10, 14, 18)>

>>> pp[1:20:2][-7:-2]
<esets.Evens* (2, 6, 10)>

>>> p[-3:]
Traceback (most recent call last):
...
ValueError: Cannot enumerate backward from infinity

>>> p[:10:2][-1:-5]
<esets.Evens* ()>

>>> p[:20:2][-10:-1]
<esets.Evens* (0, 4, 8, 12, ..., 20, 24, 28, 32)>

>>> p[:20:2][-10:-1:-2]
<esets.Evens* ()>

>>> p[:10:2][-1:-10:-2]
<esets.Evens* (16, 8, 0)>

Let's try using sizes of the order of a googol:

>>> e = Evens()

>>> e
<esets.Evens (0, 2, 4, 6, ...)>

>>> e[10**100]
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Note that when using a repr if the elements are integers and above a
certain threshold of size (like 15 chars but don't quote me on that
cause it may change), then a special notation is involved using a
decimal point a an ellipsis, the very last digits of the decimal
expansion and the multiplicative power of ten factor.

>>> ee = e[10**100:10**100+10]
>>> ee
<esets.Evens* (2.0000...00000e+100, 2.0000...00002e+100, 2.0000...00004e+100, 2.0000...00006e+100, ..., 2.0000...00012e+100, 2.0000...00014e+100, 2.0000...00016e+100, 2.0000...00018e+100)>
>>> ee[::-1]
<esets.Evens* (2.0000...00018e+100, 2.0000...00016e+100, 2.0000...00014e+100, 2.0000...00012e+100, ..., 2.0000...00006e+100, 2.0000...00004e+100, 2.0000...00002e+100, 2.0000...00000e+100)>
>>> len(ee)
10

>>> ee[::-2]
<esets.Evens* (2.0000...00018e+100, 2.0000...00014e+100, 2.0000...00010e+100, 2.0000...00006e+100, 2.0000...00002e+100)>
>>> len(ee[::-2])
5
>>> list(ee[::-2])
[20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002]

Let's try an edge case where we manipulate repr_end_max and
repr_start_max

>>> ee = e[:10]
>>> ee
<esets.Evens* (0, 2, 4, 6, ..., 12, 14, 16, 18)>
>>> ee.repr_end_max = 4
>>> ee
<esets.Evens* (0, 2, 4, 6, ..., 12, 14, 16, 18)>
>>> ee.repr_start_max = 5
>>> ee
<esets.Evens* (0, 2, 4, 6, 8, ..., 12, 14, 16, 18)>
>>> ee.repr_start_max = 6
>>> ee
<esets.Evens* (0, 2, 4, 6, 8, 10, 12, 14, 16, 18)>
>>> ee.repr_end_max = 3
>>> ee
<esets.Evens* (0, 2, 4, 6, 8, 10, ..., 14, 16, 18)>

Now some simple case, say we have a list:

>>> l = [2*i for i in range(10)]
>>> l
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

If we were to change the upper slice to a higher value:

>>> l[:5000]
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

It simply outputs the same list. Now for esets:

>>> ee[:5000]
<esets.Evens* (0, 2, 4, 6, ..., 12, 14, 16, 18)>

For the case of having a step == 0 we have

>>> ee[2:5:0]
Traceback (most recent call last):
...
ValueError: slice step cannot be zero

The case where start is equal to the len and step < 0:

>>> len(ee)
10
>>> ee[len(ee)::-2]
<esets.Evens* (18, 14, 10, 6, 2)>
>>> ee[len(ee)::-1]
<esets.Evens* (18, 16, 14, 12, ..., 6, 4, 2, 0)>

Testing our without the intermediate var:

>>> Evens()
<esets.Evens (0, 2, 4, 6, ...)>
>>> Evens()[3:20]
<esets.Evens* (6, 8, 10, 12, ..., 32, 34, 36, 38)>
>>> Evens()[3:20][::-3]
<esets.Evens* (38, 32, 26, 20, 14, 8)>
>>> Evens()[3:20][::-3][::2]
<esets.Evens* (38, 26, 14)>

Now some tests for the other esets, there is much more than Evens

>>> from esets import Integers
>>> i = Integers()
>>> i
<esets.Integers (0, 1, -1, 2, ...)>
>>> i[1::2]
<esets.Integers* (1, 2, 3, 4, ...)>
>>> i[1::2][10:20]
<esets.Integers* (11, 12, 13, 14, ..., 17, 18, 19, 20)>
>>> t = [ v for v in range(1,30)]
>>> t
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
>>> t[10:20]
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
>>> list(i[1::2][10:20])
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
>>> 5 in i[1::2][10:20]
False
>>> 15 in i[1::2][10:20]
True
>>> 10 in i[1::2][10:20]
False
>>> 11 in i[1::2][10:20]
True
>>> 20 in i[1::2][10:20]
True
>>> 21 in i[1::2][10:20]
False
>>> 14 in i[1::2][10:20]
True
>>> 14.5 in i[1::2][10:20]
False
>>> -14 in i[1::2][10:20]
False
>>> 0 in i[1::2][10:20]
False
>>> 16 in i[1::2][10:20]
True
>>> 'a' in i[1::2][10:20]
False
>>> i[1::2][10:20][::-1]
<esets.Integers* (20, 19, 18, 17, ..., 14, 13, 12, 11)>
>>> list(i[1::2][10:20][::-1])
[20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
>>> t[10:20][::-1]
[20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
>>> i[1::2][10:20][::-3]
<esets.Integers* (20, 17, 14, 11)>
>>> list(i[1::2][10:20][::-3])
[20, 17, 14, 11]
>>> t[10:20][::-3]
[20, 17, 14, 11]
>>> i[1::2][10:20][4::-3]
<esets.Integers* (15, 12)>
>>> list(i[1::2][10:20][4::-3])
[15, 12]
>>> t[10:20][4::-3]
[15, 12]
>>> i[1::2][10:20][4:3:-3]
<esets.Integers* (15)>
>>> list(i[1::2][10:20][4:3:-3])
[15]
>>> t[10:20][4:3:-3]
[15]
>>> i[1::2][10:20][4:100:-3]
<esets.Integers* ()>
>>> list(i[1::2][10:20][4:100:-3])
[]
>>> t[10:20][4:100:-3]
[]
>>> i[1::2][10:20][4:-6:-3]
<esets.Integers* ()>
>>> list(i[1::2][10:20][4:-6:-3])
[]
>>> t[10:20][4:-6:-3]
[]


Testing out the negatives and the new notation:

>>> from esets import Negatives
>>> n = Negatives()
>>> n
<esets.Negatives (-1, -2, -3, -4, ...)>
>>> n[:10**100]
<esets.Negatives* (-1, -2, -3, -4, ..., -9.9999...99997e+99, -9.9999...99998e+99, -9.9999...99999e+99, -1.0000...00000e+100)>

Looks good, BTW it should touch the last one, and yes starts at
-1. Here is a simple list example for peace of mind:

>>> [v for v in range(-1, -15, -1)]
[-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14]
>>> [v for v in range(-1, -15, -1)][:10]
[-1, -2, -3, -4, -5, -6, -7, -8, -9, -10]

Now let's try out EMaps (alpha), with the intention of creating an
Evens eset essentially from a mapping from the Whole numbers

>>> from eset import EMap
>>> from esets import Wholes
>>> e = EMap(lambda i: 2*i, lambda v: v//2, lambda v: False if not isinstance(v, int)
... else None, Wholes())
>>> e
<esets.EMap (0, 2, 4, 6, ...)>

Note that it is recognized as an esets.EMap not an esets.Evens, but
the end result is basically the same.

And it behaves as expected under slicing

>>> e[10:20]
<esets.EMap* (20, 22, 24, 26, ..., 32, 34, 36, 38)>
>>> e[10:20][::-3]
<esets.EMap* (38, 32, 26, 20)>

Here is another EMap for the multiples of 3:

>>> t = EMap(lambda i: 3*i, lambda v: v//3, lambda v: False if not isinstance(v,
... int) else None, Wholes())
>>> t
<esets.EMap (0, 3, 6, 9, ...)>
>>> t[123:321]
<esets.EMap* (369, 372, 375, 378, ..., 951, 954, 957, 960)>
>>> t[123:321][::-3]
<esets.EMap* (960, 951, 942, 933, ..., 402, 393, 384, 375)>

Note that for EMaps there is no docstring info:

>>> t.__doc__
>>>

We can fill it out ourselves here:

>>> t.__doc__ = "All the multiples of three"
>>> t.__doc__
'All the multiples of three'

Trying out bsets (blind esets), that is a bset that lacks an index()
method but it is perfectly slicesable and supports indexing. Here is
an example using the Whole numbers where a sha256 (ascii encoded) has
function is used.

>>> from besets import BWholesSHA256s
>>> bWS = BWholesSHA256s()
>>> bWS
<esets.BWholesSHA256s (5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9, 6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b, d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35, 4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce, ...)>
>>> bWS.__doc__
'A blind eset of SHA256s of the Whole numbers. It uses ascii\nencoding since only decimal numbers are expected.\n\n'
>>> bWS[:100]
<esets.BWholesSHA256s* (5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9, 6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b, d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35, 4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce, ..., 7b1a278f5abe8e9da907fc9c29dfd432d60dc76e17b0fabab659d2a508bc65c4, d6d824abba4afde81129c71dea75b8100e96338da5f416d2f69088f1960cb091, 29db0c6782dbd5000559ef4d9e953e300e2b479eed26d887ef3f92b921c06a67, 8c1f1046219ddd216a023f792356ddf127fce372a72ec9b4cdac989ee5b0b455)>
>>> bWS[:100][::-1]
<esets.BWholesSHA256s* (8c1f1046219ddd216a023f792356ddf127fce372a72ec9b4cdac989ee5b0b455, 29db0c6782dbd5000559ef4d9e953e300e2b479eed26d887ef3f92b921c06a67, d6d824abba4afde81129c71dea75b8100e96338da5f416d2f69088f1960cb091, 7b1a278f5abe8e9da907fc9c29dfd432d60dc76e17b0fabab659d2a508bc65c4, ..., 4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce, d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35, 6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b, 5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9)>
>>> bWS[99]
'8c1f1046219ddd216a023f792356ddf127fce372a72ec9b4cdac989ee5b0b455'


Now trying out the canonical permutator, permutating 3 distinct
elements:

>>> from cesets import Natural_Permutator
>>> cp3 = Natural_Permutator(3)
>>> cp3
<esets.Natural_Permutator ((0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 2, 0), (2, 0, 1), (2, 1, 0))>
>>> cp3[:3]
<esets.Natural_Permutator* ((0, 1, 2), (0, 2, 1), (1, 0, 2))>
>>> len(cp3)
6

Using 4:

>>> cp4 = Natural_Permutator(4)
>>> cp4
<esets.Natural_Permutator ((0, 1, 2, 3), (0, 1, 3, 2), (0, 2, 1, 3), (0, 2, 3, 1), ..., (3, 1, 0, 2), (3, 1, 2, 0), (3, 2, 0, 1), (3, 2, 1, 0))>
>>> len(cp4)
24
>>> cp4[3:12]
<esets.Natural_Permutator* ((0, 2, 3, 1), (0, 3, 1, 2), (0, 3, 2, 1), (1, 0, 2, 3), ..., (1, 2, 0, 3), (1, 2, 3, 0), (1, 3, 0, 2), (1, 3, 2, 0))>
>>> cp4[3:12][::-2]
<esets.Natural_Permutator* ((1, 3, 2, 0), (1, 2, 3, 0), (1, 0, 3, 2), (0, 3, 2, 1), (0, 2, 3, 1))>

Now let's use say 52:

>>> cp52 = Natural_Permutator(52)
>>> cp52
<esets.Natural_Permutator ((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51), (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 50), (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 49, 51), (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 49), ..., (51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1, 0, 2), (51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1, 2, 0), (51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 0, 1), (51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0))>
>>> len(cp52)
Traceback (most recent call last):
...
NotImplementedError: __len__ is limited use obj.len() instead

len is clearly limited for this let's use the non standard len here:

>>> cp52.len()
80658175170943878571660636856403766975289505440883277824000000000000

Ladies an gentlemen ^ is an example of combinatorial explosion. And we
are only warming up.

Time for a classic: Fluent Python's FrenchDeck (chapter 1). A
namedtuple Card, and a class that only bothers with __len__ and
__getitem__ -- no __iter__ needed, Python falls back to the sequence
protocol for iteration:

>>> import collections
>>> Card = collections.namedtuple('Card', ['rank', 'suit'])
>>> class FrenchDeck:
...     ranks = [str(n) for n in range(2, 11)] + list('JQKA')
...     suits = 'spades diamonds clubs hearts'.split()
...     def __init__(self):
...         self._cards = [Card(rank, suit) for suit in self.suits
...                                          for rank in self.ranks]
...     def __len__(self):
...         return len(self._cards)
...     def __getitem__(self, position):
...         return self._cards[position]
...
>>> deck = FrenchDeck()
>>> len(deck)
52
>>> deck[0]
Card(rank='2', suit='spades')
>>> deck[-1]
Card(rank='A', suit='hearts')

52 unique, hashable cards, fed straight into Distinct_Permutator (which just
needs something it can call tuple() on, and that __getitem__ fallback
is enough for that):

>>> from cesets import Distinct_Permutator
>>> shuffles = Distinct_Permutator(deck)
>>> shuffles.len() == cp52.len()
True

Permutation #0 is the deck exactly as dealt, and the very last one is
the deck fully reversed, mirroring cp52's own first and last entries:

>>> shuffles[0] == tuple(deck)
True
>>> shuffles[-1] == tuple(reversed(deck))
True

And addressing a single shuffle out of that ~8*10**67 sized space is
still instant, no enumeration involved:

>>> shuffles[10**20][:3]
(Card(rank='2', suit='spades'), Card(rank='3', suit='spades'), Card(rank='4', suit='spades'))
>>> shuffles.index(shuffles[10**20]) == 10**20
True

sys.getsizeof has a surprise of its own: it's shallow, only the
object's own header and slots get counted, never what those slots
point to. It's easy to misread that as "how much this thing holds":

>>> import sys
>>> sys.getsizeof(deck)
48
>>> sys.getsizeof(deck._cards)
472

deck is 48 bytes no matter how many cards it has. deck._cards is a
separate object, and only that list's own 52 pointers get counted (52
machine words plus list overhead), never the 52 Card objects each
pointer refers to. Now the interesting one, shuffles itself:

>>> sys.getsizeof(shuffles)
48

The exact same 48 bytes as deck, despite standing for all
80658175170943878571660636856403766975289505440883277824000000000000
permutations of it. shuffles.eset_obj (a Natural_Permutator) does
the index arithmetic and shuffles.elements holds the 52 cards, but
neither gets copied, expanded, or even followed by getsizeof. This is
the entire premise of eset: laziness costs nothing extra to represent,
only to materialize.

Materializing one shuffle does cost something, but only for the fresh
tuple spine; the 52 Card objects inside it are the very same ones
already living in deck._cards, not copies:

>>> sys.getsizeof(shuffles[0])
464

And the index itself, shuffles.len(), a 70 digit integer, costs far
less than a single materialized shuffle:

>>> sys.getsizeof(shuffles.len())
56

CPython's arbitrary precision ints are stored in 30-bit "digits"
(sys.int_info.bits_per_digit), so a number this size, 226 bits per
.bit_length(), only needs about 8 of those; header included that's 56
bytes total, regardless of the decimal repr running 70 digits long.

That gap, 56 bytes for an index versus 464 for a materialized
shuffle, is the whole argument for storing indices instead of hands:
once the context is fixed (this Distinct_Permutator, over this exact deck), an
index plus a call to shuffles[idx] reconstructs the full permutation
on demand. Logging a million dealt hands as indices instead of full
52-card sequences is roughly an eightfold saving here, and the ratio
only grows the heavier each element of the sequence gets.

Natural_Permutator only deals in positions (0, 1, 2, ...), but the
eset factory (EABCMixinFactory) lets us wrap it into something that
permutes actual elements instead. Distinct_Permutator takes any finite
sequence of unique elements and treats the sequence as given as
permutation #0:

>>> from cesets import Distinct_Permutator
>>> pizza = Distinct_Permutator(['pepperoni', 'mushroom', 'onion'])
>>> pizza
<esets.Distinct_Permutator (('pepperoni', 'mushroom', 'onion'), ('pepperoni', 'onion', 'mushroom'), ('mushroom', 'pepperoni', 'onion'), ('mushroom', 'onion', 'pepperoni'), ('onion', 'pepperoni', 'mushroom'), ('onion', 'mushroom', 'pepperoni'))>
>>> pizza.len()
6
>>> pizza[0] == ('pepperoni', 'mushroom', 'onion')
True
>>> pizza.index(('pepperoni', 'mushroom', 'onion'))
0
>>> pizza[5]
('onion', 'mushroom', 'pepperoni')
>>> pizza.index(pizza[5])
5

Membership rejects anything that isn't a genuine rearrangement of the
original elements, be it a repeat, a foreign element, or the wrong
shape entirely:

>>> ('mushroom', 'pepperoni', 'onion') in pizza
True
>>> ('mushroom', 'pepperoni', 'pepperoni') in pizza
False
>>> ('mushroom', 'pepperoni', 'anchovy') in pizza
False
>>> (1, 2, 3) in pizza
False

Elements must be unique to begin with, so the constructor is guarded:

>>> Distinct_Permutator(['a', 'b', 'a'])
Traceback (most recent call last):
...
ValueError: Elements must be unique

Any finite iterable works, a string included, and slicing keeps
returning Distinct_Permutator, not the abstract factory base:

>>> hand = Distinct_Permutator('abcd')
>>> hand
<esets.Distinct_Permutator (('a', 'b', 'c', 'd'), ('a', 'b', 'd', 'c'), ('a', 'c', 'b', 'd'), ('a', 'c', 'd', 'b'), ..., ('d', 'b', 'a', 'c'), ('d', 'b', 'c', 'a'), ('d', 'c', 'a', 'b'), ('d', 'c', 'b', 'a'))>
>>> hand.len()
24
>>> sl = hand[1:4]
>>> sl
<esets.Distinct_Permutator (('a', 'b', 'd', 'c'), ('a', 'c', 'b', 'd'), ('a', 'c', 'd', 'b'))>
>>> type(sl).__name__
'Distinct_Permutator'

And it agrees with Natural_Permutator index for index, since that's
exactly what it delegates to under the hood:

>>> cp4 = Natural_Permutator(4)
>>> all(hand[i] == tuple('abcd'[j] for j in cp4[i]) for i in range(24))
True

Finally, an empty sequence is valid too: 0! == 1, so there is exactly
one permutation of nothing, the empty tuple itself:

>>> empty = Distinct_Permutator([])
>>> empty
<esets.Distinct_Permutator (())>
>>> empty.len()
1
>>> empty[0]
()
>>> () in empty
True
>>> empty.index(())
0

Permutations with repeats need their own canonical building block,
since Natural_Permutator's factorial-number-system trick assumes every
position is distinct. Natural_Multiset_Permutator plays the same role
Natural_Permutator does, but its domain is a tuple of canonical labels
(small integers 0..k-1, one per distinct class, repeats allowed)
rather than a bare size, and its count is the multinomial coefficient
n!/(m1!*m2!*...*mk!) instead of n!:

>>> from cesets import Natural_Multiset_Permutator
>>> nmp = Natural_Multiset_Permutator((0, 0, 1))
>>> nmp
<esets.Natural_Multiset_Permutator ((0, 0, 1), (0, 1, 0), (1, 0, 0))>
>>> nmp.len()
3

Same three labels Natural_Permutator(3) would rank as six distinct
position-permutations, collapsed down to three: swapping the two 0's
changes nothing observable, so it isn't counted twice. Index 0 is
still exactly the sequence as given, same convention as
Natural_Permutator:

>>> nmp[0] == (0, 0, 1)
True

Spelling out labels one by one gets tedious fast though. A
multiplicities tuple is a shorthand: one positive integer count per
class, expanded left to right by default:

>>> nmp2 = Natural_Multiset_Permutator((2, 3, 1))
>>> nmp2.LABELS
(0, 0, 1, 1, 1, 2)
>>> nmp2.len()
60

The two forms never collide: a valid canonical labels tuple always
contains 0 (its distinct values are exactly 0..k-1), a valid
multiplicities tuple never does (its entries are strictly positive),
so passing just one argument is unambiguous either way.

An optional second argument, group_order, picks which arrangement of
the classes themselves to expand, by indexing into
Natural_Permutator(k) (default 0, the identity order):

>>> Natural_Permutator(3)[1]
(0, 2, 1)
>>> Natural_Multiset_Permutator((2, 3, 1), 1).LABELS
(0, 0, 2, 1, 1, 1)

Multiplicities must be strictly positive integers, zero, negative, or
non-integer counts are all rejected the same way:

>>> Natural_Multiset_Permutator((2, 0))
Traceback (most recent call last):
...
ValueError: Multiplicities must be positive integers
>>> Natural_Multiset_Permutator((2, -1))
Traceback (most recent call last):
...
ValueError: Multiplicities must be positive integers

Natural_Permutator and Distinct_Permutator both assume every element
is distinct: repeats are explicitly rejected. Permutator lifts that
restriction, wrapping Natural_Multiset_Permutator (which enumerates
canonical labels 0..k-1, repeats allowed, via the multinomial
generalization of the factorial-number-system trick) the same way
Distinct_Permutator wraps Natural_Permutator:

>>> from cesets import Permutator
>>> p = Permutator(['a', 'a', 'b'])
>>> p
<esets.Permutator (('a', 'a', 'b'), ('a', 'b', 'a'), ('b', 'a', 'a'))>
>>> p.len()
3

Only 3, not 3! = 6: swapping the two identical 'a's produces the same
tuple, so it only gets counted once. Permutation #0 is still exactly
the sequence as given:

>>> p[0] == ('a', 'a', 'b')
True
>>> [p[i] for i in range(p.len())]
[('a', 'a', 'b'), ('a', 'b', 'a'), ('b', 'a', 'a')]

Membership only accepts genuine rearrangements of that exact multiset,
same multiplicities and all:

>>> ('a', 'a', 'b') in p
True
>>> ('a', 'b', 'a') in p
True
>>> ('a', 'a', 'a') in p
False
>>> ('a', 'b', 'c') in p
False
>>> (1, 2, 3) in p
False

Where Distinct_Permutator would have refused this outright:

>>> Distinct_Permutator(['a', 'a', 'b'])
Traceback (most recent call last):
...
ValueError: Elements must be unique

A bigger, classic example: the letters of BANANA (1 B, 3 A's, 2 N's).
6!/(1!*3!*2!) = 60 distinguishable arrangements, not 6! = 720:

>>> banana = Permutator('BANANA')
>>> banana.len()
60
>>> banana[0]
('B', 'A', 'N', 'A', 'N', 'A')
>>> banana
<esets.Permutator (('B', 'A', 'N', 'A', 'N', 'A'), ('B', 'A', 'N', 'A', 'A', 'N'), ('B', 'A', 'N', 'N', 'A', 'A'), ('B', 'A', 'A', 'N', 'N', 'A'), ..., ('N', 'N', 'B', 'A', 'A', 'A'), ('N', 'N', 'A', 'B', 'A', 'A'), ('N', 'N', 'A', 'A', 'B', 'A'), ('N', 'N', 'A', 'A', 'A', 'B'))>
>>> banana.index(banana[59]) == 59
True

Slicing keeps returning Permutator, same as its siblings:

>>> sl = banana[1:4]
>>> sl
<esets.Permutator (('B', 'A', 'N', 'A', 'A', 'N'), ('B', 'A', 'N', 'N', 'A', 'A'), ('B', 'A', 'A', 'N', 'N', 'A'))>
>>> type(sl).__name__
'Permutator'

And when every element genuinely is distinct, the multinomial
coefficient reduces to the ordinary factorial, and Permutator agrees
with Distinct_Permutator index for index:

>>> hand_p = Permutator('abcd')
>>> hand_d = Distinct_Permutator('abcd')
>>> hand_p.len() == hand_d.len() == 24
True
>>> all(hand_p[i] == hand_d[i] for i in range(24))
True

Same empty-sequence edge case as Distinct_Permutator, for the same
reason (0! == 1):

>>> empty = Permutator([])
>>> empty
<esets.Permutator (())>
>>> empty.len()
1
>>> empty[0]
()
>>> () in empty
True
>>> empty.index(())
0

One property of Distinct_Permutator does NOT carry over: there, the
very last permutation is always the exact reverse of the first
(shuffles[-1] == tuple(reversed(deck)), demonstrated earlier), because
every element is its own class of one, so "pick the highest-priority
remaining candidate at each step" and "read the input backwards" are
the same operation. Once elements repeat, that stops being true in
general:

>>> p = Permutator(['a', 'x', 'y', 'a'])
>>> p[0]
('a', 'x', 'y', 'a')
>>> p[0][::-1]
('a', 'y', 'x', 'a')
>>> p[-1]
('y', 'x', 'a', 'a')

The ranking places 'a' first at index 0 by always preferring whichever
class still has its next occurrence at the smallest remaining original
position; maximizing the index does the opposite, always preferring
the largest remaining position. Those two rules are mirror images of
each other only when each class's occurrences form one contiguous
run. Here the two 'a's sit at opposite ends with other classes
in between, so they stop agreeing partway through, and the last
permutation ends up being neither the input nor its reverse.

It can get more extreme: when the input is itself a palindrome (as a
value tuple, not just in appearance), reversing it reproduces the
exact same tuple, which index 0 has already claimed, so the last
index is *guaranteed* to be something else, no matter how the ranking
is designed:

>>> pal = Permutator(['a', 'x', 'a'])
>>> pal[0]
('a', 'x', 'a')
>>> pal[0][::-1] == pal[0]
True
>>> pal[-1] == pal[0]
False

None of this affects the actual guarantees: permutation #0 is always
the input as given, the count always matches the multinomial
coefficient, every distinguishable arrangement is produced exactly
once, and .index() always round-trips:

>>> from itertools import permutations
>>> seen = [p[i] for i in range(p.len())]
>>> len(set(seen)) == p.len()
True
>>> set(seen) == set(permutations(['a', 'x', 'y', 'a']))
True
>>> all(p.index(v) == i for i, v in enumerate(seen))
True

All of the above ties permutation #0 to whatever arrangement elements
happened to be given in. Sometimes that's backwards: two different
shufflings of the same multiset produce two Permutator instances that,
while covering the same arrangements, disagree on which index each one
sits at. An optional second argument, alphabet, fixes that: it pins
down the canonical class order explicitly instead of deriving it from
first appearance, so the resulting enumeration depends only on the
alphabet and the multiset, not on the input's own arrangement:

>>> from cesets import Permutator
>>> p1 = Permutator(['a', 'b', 'a'], ['c', 'b', 'a'])
>>> p2 = Permutator(['b', 'a', 'a'], ['c', 'b', 'a'])
>>> p1[0]
('b', 'a', 'a')
>>> p2[0]
('b', 'a', 'a')
>>> [p1[i] for i in range(p1.len())] == [p2[i] for i in range(p2.len())]
True

Same multiset, same alphabet, two differently-shuffled inputs, one
identical enumeration. That's the trade being made: permutation #0
stops meaning "elements as given" and starts meaning "elements sorted
by alphabet priority" (alphabet ranks 'b' ahead of 'a' here, hence
('b', 'a', 'a') and not ('a', 'a', 'b')), which is exactly what makes
it arrangement-independent.

The alphabet may contain extra values never used in elements, useful
for pinning down one shared ordering meant to be reused across many
differently-stocked Permutator instances:

>>> p3 = Permutator(['a', 'b', 'a'], ['z', 'c', 'b', 'a', 'y'])
>>> p3[0]
('b', 'a', 'a')
>>> p3.len()
3

But every value actually present in elements must be covered:

>>> Permutator(['a', 'z'], ['a', 'b'])
Traceback (most recent call last):
...
ValueError: Elements not present in alphabet: ['z']

And the alphabet itself must not repeat a value, or "priority order"
stops being well defined:

>>> Permutator(['a', 'b'], ['a', 'a', 'b'])
Traceback (most recent call last):
...
ValueError: Alphabet entries must be unique

elements doesn't have to be a flat sequence either. A dict (a Counter,
typically) works too: a histogram mapping each distinct value to its
multiplicity, read in the dict's own iteration order in place of
"first appearance in a sequence":

>>> from collections import Counter
>>> hist = Permutator(Counter({'a': 2, 'b': 1}))
>>> hist[0]
('a', 'a', 'b')
>>> hist.len()
3
>>> [hist[i] for i in range(hist.len())]
[('a', 'a', 'b'), ('a', 'b', 'a'), ('b', 'a', 'a')]

Identical to spelling the same multiset out as a flat sequence:

>>> [hist[i] for i in range(hist.len())] == [Permutator(['a', 'a', 'b'])[i] for i in range(3)]
True

And it composes with alphabet with no special-casing needed, since the
histogram gets expanded into a plain tuple before any of that logic
runs:

>>> Permutator(Counter({'a': 2, 'b': 1}), ['c', 'b', 'a'])[0]
('b', 'a', 'a')

Every value in the histogram must be a positive integer; zero,
negative, or non-integer counts all error out the same way:

>>> Permutator(Counter({'a': 2, 'b': 0}))
Traceback (most recent call last):
...
ValueError: Counter/dict values must be positive integers
>>> Permutator({'a': -1})
Traceback (most recent call last):
...
ValueError: Counter/dict values must be positive integers
>>> Permutator({'a': 2.0})
Traceback (most recent call last):
...
ValueError: Counter/dict values must be positive integers

Permutator arranges every element of a sequence; Combinator instead
chooses k of them, ignoring order, which needs its own family of
esets built the same way: Natural_Combinator is the plain, no
repetition base case, mirroring Natural_Permutator's role but for
k-subsets of range(n) rather than full arrangements:

>>> from cesets import Natural_Combinator
>>> nc = Natural_Combinator(4, 2)
>>> nc
<esets.Natural_Combinator ((0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3))>
>>> nc.len()
6
>>> nc[0]
(0, 1)
>>> nc[-1]
(2, 3)

A combination is really an unordered subset, so Combinator (and
Distinct_Combinator below) will accept any ordering as the same
member. Natural_Combinator itself, though, is the low-level building
block and stays strict: only the canonical ascending tuple counts,
same "value identity matters" convention every other Natural_* class
in this module follows:

>>> (0, 1) in nc
True
>>> (1, 0) in nc
False
>>> nc.index((3,))
Traceback (most recent call last):
...
ValueError: (3,) not in Natural_Combinator

Unlike Distinct_Permutator, where the very last permutation is always
the first one reversed, there's no such guarantee here, not even for
plain combinations without repetition. Complementing every index in a
combination (x -> n-1-x) does turn out to match the reverse-index
counterpart... near the ends:

>>> nc[2]
(0, 3)
>>> tuple(sorted(4 - 1 - x for x in nc[2]))
(0, 3)
>>> nc[3]
(1, 2)

(0, 3) is its own complement, but the actual combination sitting at
the mirrored index (nc[3]) is (1, 2), a different combination
entirely. Once a combination happens to be self-complementary, the
pairing breaks, exactly the same shape of caveat as Permutator's
palindrome case.

Natural_Combinator only deals in positions; Distinct_Combinator wraps
it via the eset factory to choose from real, unique elements instead,
same relationship Distinct_Permutator has to Natural_Permutator:

>>> from cesets import Distinct_Combinator
>>> toppings = Distinct_Combinator(['pepperoni', 'mushroom', 'onion', 'anchovy'], 2)
>>> toppings
<esets.Distinct_Combinator (('pepperoni', 'mushroom'), ('pepperoni', 'onion'), ('pepperoni', 'anchovy'), ('mushroom', 'onion'), ('mushroom', 'anchovy'), ('onion', 'anchovy'))>
>>> toppings.len()
6
>>> toppings[0]
('pepperoni', 'mushroom')

Here, at this higher level, order stops mattering: any arrangement of
a valid pair ranks and is contained the same way, since a topping
pair is what it is regardless of the order it's listed in:

>>> ('mushroom', 'pepperoni') in toppings
True
>>> toppings.index(('mushroom', 'pepperoni'))
0
>>> toppings.index(('pepperoni', 'mushroom'))
0

Anything that isn't a genuine pair from that list, repeats and
foreign elements included, is rejected:

>>> ('mushroom', 'mushroom') in toppings
False
>>> ('mushroom', 'kiwi') in toppings
False
>>> (1, 2) in toppings
False

Elements must be unique to begin with:

>>> Distinct_Combinator(['a', 'a'], 1)
Traceback (most recent call last):
...
ValueError: Elements must be unique

Slicing keeps returning Distinct_Combinator, and it agrees with
Natural_Combinator index for index, same as Distinct_Permutator does
with Natural_Permutator:

>>> sl = toppings[1:3]
>>> sl
<esets.Distinct_Combinator (('pepperoni', 'onion'), ('pepperoni', 'anchovy'))>
>>> type(sl).__name__
'Distinct_Combinator'

And it agrees with Natural_Combinator index for index, since that's
exactly what it delegates to under the hood:

>>> nc4pick2 = Natural_Combinator(4, 2)
>>> pool = ['pepperoni', 'mushroom', 'onion', 'anchovy']
>>> all(toppings[i] == tuple(pool[j] for j in nc4pick2[i]) for i in range(6))
True

Choosing 0 of anything is valid too, same trivial-empty-tuple case as
the permutators:

>>> empty = Distinct_Combinator(['a', 'b', 'c'], 0)
>>> empty
<esets.Distinct_Combinator (())>
>>> empty.len()
1
>>> empty[0]
()
>>> () in empty
True

Choosing with repetition allowed needs its own canonical building
block too, the combination counterpart to
Natural_Multiset_Permutator: Natural_Multiset_Combinator is
parametrized by a multiplicities tuple (capacities per class) and how
many, k, to choose. A combination is a non-decreasing tuple of
canonical labels:

>>> from cesets import Natural_Multiset_Combinator
>>> nmc = Natural_Multiset_Combinator((2, 3, 1), 3)
>>> nmc
<esets.Natural_Multiset_Combinator ((0, 0, 1), (0, 0, 2), (0, 1, 1), (0, 1, 2), (1, 1, 1), (1, 1, 2))>
>>> nmc.len()
6

Two of class 0, three of class 1, one of class 2, choosing 3 total:
combination #0 greedily takes as many of the smallest class as
capacity and k allow (two 0's, then one 1 to reach 3), same
"maximize the smallest label first" convention Natural_Combinator
uses. Counting is where this class actually borrows from mset: the
recursion (how many ways to complete the remaining choices once x
items are taken from the current class) is exponential without
memoization, so, unlike multinomial() elsewhere in this file, it
really does need mset's memoized-recursion trick (not just for style)
plus mset's own shortcut for when capacities can't bind (k <= min of
what's left is plain stars-and-bars, no recursion needed):

>>> Natural_Multiset_Combinator((2, 0), 1)
Traceback (most recent call last):
...
ValueError: Multiplicities must be positive integers

Combinator ties it all together: real elements, repeats allowed,
choosing k, wrapping Natural_Multiset_Combinator the same way
Permutator wraps Natural_Multiset_Permutator:

>>> from cesets import Combinator
>>> c = Combinator(['a', 'a', 'b'], 2)
>>> c
<esets.Combinator (('a', 'a'), ('a', 'b'))>
>>> c.len()
2
>>> c[0]
('a', 'a')

Only 2, not the 3 pairs of positions BANANA-style counting over
positions would give, since choosing position 0 and 1 (both 'a') is
indistinguishable from choosing position 0 and 2. And, as with
Distinct_Combinator, order doesn't matter for membership or ranking:

>>> ('a', 'b') in c
True
>>> ('b', 'a') in c
True
>>> c.index(('a', 'b')) == c.index(('b', 'a'))
True
>>> ('a', 'a') in c
True
>>> ('b', 'b') in c
False
>>> ('a', 'c') in c
False

A bigger example, choosing 3 letters from BANANA's 1 B, 3 A's, 2 N's:

>>> banana = Combinator('BANANA', 3)
>>> banana.len()
6
>>> banana[0]
('B', 'A', 'A')
>>> banana
<esets.Combinator (('B', 'A', 'A'), ('B', 'A', 'N'), ('B', 'N', 'N'), ('A', 'A', 'A'), ('A', 'A', 'N'), ('A', 'N', 'N'))>

And when every element is genuinely distinct, capacities all
collapse to 1 and Combinator agrees with Distinct_Combinator index
for index:

>>> d4 = Distinct_Combinator('abcd', 2)
>>> c4 = Combinator('abcd', 2)
>>> c4.len() == d4.len()
True
>>> all(c4.index(v) == d4.index(v) for v in c4)
True

Same trivial empty case, both when there's nothing to choose from and
when there's nothing to choose:

>>> Combinator([], 0)
<esets.Combinator (())>
>>> Combinator(['a', 'b'], 0)[0]
()

An optional alphabet argument works exactly as it does for
Permutator, fixing the canonical class order instead of deriving it
from first appearance, so the enumeration depends only on the
alphabet and the multiset, not on how elements happened to be given:

>>> p1 = Combinator(['a', 'b', 'a'], 2, ['c', 'b', 'a'])
>>> p2 = Combinator(['b', 'a', 'a'], 2, ['c', 'b', 'a'])
>>> p1[0]
('b', 'a')
>>> p2[0]
('b', 'a')
>>> [p1[i] for i in range(p1.len())] == [p2[i] for i in range(p2.len())]
True

Extra alphabet entries never used in elements are fine:

>>> p3 = Combinator(['a', 'b', 'a'], 2, ['z', 'c', 'b', 'a', 'y'])
>>> p3[0]
('b', 'a')
>>> p3.len()
2

But every value actually present must be covered, and the alphabet
itself must not repeat a value:

>>> Combinator(['a', 'z'], 1, ['a', 'b'])
Traceback (most recent call last):
...
ValueError: Elements not present in alphabet: ['z']
>>> Combinator(['a', 'b'], 1, ['a', 'a', 'b'])
Traceback (most recent call last):
...
ValueError: Alphabet entries must be unique

elements may be a dict (a Counter, typically) too, walked in the
dict's own iteration order in place of "first appearance", exactly as
for Permutator:

>>> from collections import Counter
>>> hist = Combinator(Counter({'a': 2, 'b': 1}), 2)
>>> hist[0]
('a', 'a')
>>> hist.len()
2
>>> [hist[i] for i in range(hist.len())] == [Combinator(['a', 'a', 'b'], 2)[i] for i in range(2)]
True
>>> Combinator(Counter({'a': 2, 'b': 1}), 2, ['c', 'b', 'a'])[0]
('b', 'a')
>>> Combinator(Counter({'a': 2, 'b': 0}), 1)
Traceback (most recent call last):
...
ValueError: Counter/dict values must be positive integers

The reversal caveat from Natural_Combinator carries through Combinator
too, real elements included:

>>> quartet = Combinator('wxyz', 2)
>>> list(quartet)
[('w', 'x'), ('w', 'y'), ('w', 'z'), ('x', 'y'), ('x', 'z'), ('y', 'z')]
>>> quartet[2]
('w', 'z')
>>> quartet[3]
('x', 'y')

Same shape as before: ('w', 'z') would complement to itself under
"swap the alphabet's two ends", yet the actual reverse-index
combination, quartet[3], is a different pair altogether.

Permutator and Combinator both translate between an abstract index
domain and an arbitrary elements sequence supplied at construction
time. Partitioner needs no such translation: an integer partition's
parts already are the integers, so it's a single, self-contained
class rather than a Natural_* plus wrapper pair. Each partition of n
is a non-increasing tuple of positive integers summing to n, the
standard convention:

>>> from cesets import Partitioner
>>> p5 = Partitioner(5)
>>> p5
<esets.Partitioner ((1, 1, 1, 1, 1), (2, 1, 1, 1), (2, 2, 1), (3, 1, 1), (3, 2), (4, 1), (5,))>
>>> p5.len()
7
>>> p5[0]
(1, 1, 1, 1, 1)
>>> p5[-1]
(5,)

Partition #0 is always n copies of 1; the largest part grows as
slowly as possible as the index increases, ending at the single-part
partition (n,). Unlike n! or comb(n, k), the count p(n) has no
closed-form shortcut: it's computed via the classic memoized
recursion partitions_count(n, m) = partitions of n using parts <= m,
splitting on whether a part of size m gets used at all
(partitions_count(n, m) = partitions_count(n, m-1) +
partitions_count(n-m, m)), the same recursive shape the rest of this
module's rank/unrank functions use for their own block sizes.

Membership requires the canonical non-increasing form, positive parts
only, and a matching sum, same "value identity matters" convention
Natural_Combinator and Natural_Multiset_Combinator follow:

>>> (3, 1, 1) in p5
True
>>> (1, 1, 3) in p5
False
>>> (3, 2) in p5
True
>>> (0, 5) in p5
False
>>> p5.index((1, 2, 2))
Traceback (most recent call last):
...
ValueError: (1, 2, 2) not in Partitioner

n itself must be a non-negative integer:

>>> Partitioner(-1)
Traceback (most recent call last):
...
ValueError: Need a non-negative integer to initialize
>>> Partitioner(2.5)
Traceback (most recent call last):
...
ValueError: Need a non-negative integer to initialize

Slicing works the same way as everywhere else in this module:

>>> p5[1:4]
<esets.Partitioner* ((2, 1, 1, 1), (2, 2, 1), (3, 1, 1))>

A bigger, classic reference value: p(10) = 42.

>>> p10 = Partitioner(10)
>>> p10.len()
42
>>> p10[0]
(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
>>> p10[-1]
(10,)

There's no reversal caveat to document here, unlike the permutators
and combinators: reversing a non-increasing tuple isn't even a valid
partition in general ((3, 1, 1) reversed is (1, 1, 3), not
non-increasing), so the question doesn't apply in the same form.

And the same trivial edge case as always, n = 0: exactly one
partition, the empty tuple:

>>> p0 = Partitioner(0)
>>> p0
<esets.Partitioner (())>
>>> p0.len()
1
>>> p0[0]
()
>>> () in p0
True
>>> p0.index(())
0

There's no alphabet-equivalent for Partitioner: an alphabet fixes an
ordering over an arbitrary elements domain, but here the "elements"
already are just sizes, nothing to substitute in. The object that
would actually want that kind of elements/alphabet layer is a
different one, a set partition (grouping n actual distinguishable
elements into non-empty blocks, counted by Stirling numbers of the
second kind rather than p(n)) -- a genuinely different combinatorial
object, not a wrapper on top of this one.

A Combinator chooses which r elements, ignoring order; a Permutator
arranges every element it's given. Arranger is the object in between:
choose r elements *and* arrange them, i.e. nPr generalized to
multisets, sometimes called partial permutations or r-permutations of
n. Natural_Arranger is the no-repetition base case, an ordered tuple
of r distinct indices from range(n):

>>> from cesets import Natural_Arranger
>>> na = Natural_Arranger(4, 2)
>>> na
<esets.Natural_Arranger ((0, 1), (0, 2), (0, 3), (1, 0), ..., (2, 3), (3, 0), (3, 1), (3, 2))>
>>> na.len()
12
>>> na[0]
(0, 1)
>>> na[-1]
(3, 2)

12 = 4!/(4-2)!, not comb(4,2) = 6: unlike Natural_Combinator, order
matters here, so (1, 0) is a distinct member from (0, 1), not the
same choice listed differently:

>>> (1, 0) in na
True
>>> na.index((1, 0))
3
>>> na.index((0, 1))
0

Ranking uses the same factorial-number-system trick as
Natural_Permutator, just stopped after r digits instead of
continuing through all n, so Natural_Arranger reduces to
Natural_Permutator exactly when r == n.

Distinct_Arranger wraps Natural_Arranger the same way
Distinct_Permutator wraps Natural_Permutator, translating positions
to real, unique elements, order preserved:

>>> from cesets import Distinct_Arranger
>>> toppings = Distinct_Arranger(['pepperoni', 'mushroom', 'onion', 'anchovy'], 2)
>>> toppings
<esets.Distinct_Arranger (('pepperoni', 'mushroom'), ('pepperoni', 'onion'), ('pepperoni', 'anchovy'), ('mushroom', 'pepperoni'), ..., ('onion', 'anchovy'), ('anchovy', 'pepperoni'), ('anchovy', 'mushroom'), ('anchovy', 'onion'))>
>>> toppings.len()
12
>>> toppings[0]
('pepperoni', 'mushroom')
>>> ('mushroom', 'pepperoni') in toppings
True
>>> toppings.index(('mushroom', 'pepperoni'))
3
>>> toppings.index(('pepperoni', 'mushroom'))
0
>>> ('mushroom', 'mushroom') in toppings
False
>>> sl = toppings[1:3]
>>> sl
<esets.Distinct_Arranger (('pepperoni', 'onion'), ('pepperoni', 'anchovy'))>
>>> type(sl).__name__
'Distinct_Arranger'

Choosing with repetition allowed needs Natural_Multiset_Arranger,
parametrized by a multiplicities tuple (capacities per class) and how
many, r, to choose and arrange:

>>> from cesets import Natural_Multiset_Arranger
>>> nma = Natural_Multiset_Arranger((2, 1), 2)
>>> nma
<esets.Natural_Multiset_Arranger ((0, 0), (0, 1), (1, 0))>
>>> nma.len()
3

Two of class 0, one of class 1, arranging 2 of them: (0, 0), (0, 1)
and (1, 0), but not (1, 1) since there's only one of class 1
available. The count has no closed form the way nPr or comb(n, k)
do; it's computed by multiset_arrangement_count(multiplicities, r), a
recursion that decides, for the current class, how many of the r
still-open slots it takes (comb(r, x) ways to pick which ones) before
recursing on the rest. Ranking/unranking, though, works one output
position at a time, the same place/try_candidate shape
Natural_Multiset_Permutator uses -- which is what makes arrangement
#0 agree with Natural_Arranger's own ordering whenever every capacity
is 1, and with Natural_Multiset_Permutator's ordering whenever r
equals the full multiset size:

>>> d4 = Distinct_Arranger('abcd', 2)
>>> from cesets import Arranger
>>> g4 = Arranger('abcd', 2)
>>> list(d4) == list(g4)
True
>>> all(d4.index(v) == g4.index(v) for v in d4)
True

Arranger ties it all together: real elements, repeats allowed,
choosing and arranging r of them, wrapping Natural_Multiset_Arranger
the same way Permutator wraps Natural_Multiset_Permutator:

>>> arr = Arranger(['a', 'a', 'b'], 2)
>>> arr
<esets.Arranger (('a', 'a'), ('a', 'b'), ('b', 'a'))>
>>> arr.len()
3
>>> ('a', 'b') in arr
True
>>> ('b', 'a') in arr
True
>>> arr.index(('a', 'b'))
1
>>> arr.index(('b', 'a'))
2
>>> ('a', 'a') in arr
True
>>> ('b', 'b') in arr
False

Conceptually, this is the same set of results a Combinator (choosing
which r elements) composed with a Permutator (arranging each of those
choices) would produce -- Arranger computes it directly, in one
lazy pass, instead of going through that composition, since finding
"which combination" a given index falls under by scanning through
them first would defeat the entire point of an eset:

>>> from cesets import Combinator, Permutator
>>> elems = ['x', 'x', 'y', 'z']
>>> via_composition = set()
>>> for c in Combinator(elems, 2):
...     via_composition |= set(Permutator(list(c)))
>>> via_composition == set(Arranger(elems, 2))
True

alphabet and the Counter/dict form both work exactly as they do for
Permutator and Combinator:

>>> p1 = Arranger(['a', 'b', 'a'], 2, ['c', 'b', 'a'])
>>> p2 = Arranger(['b', 'a', 'a'], 2, ['c', 'b', 'a'])
>>> p1[0]
('b', 'a')
>>> list(p1) == list(p2)
True

>>> from collections import Counter
>>> hist = Arranger(Counter({'a': 2, 'b': 1}), 2)
>>> hist[0]
('a', 'a')
>>> list(hist) == list(Arranger(['a', 'a', 'b'], 2))
True

Same trivial edge cases as always:

>>> Arranger([], 0)
<esets.Arranger (())>
>>> Arranger(['a', 'b'], 0)[0]
()

Combinator chooses exactly k elements at a time. Powerset chooses any
number at once: every subset, of every size from 0 to n, 2**n of them
in total. Natural_Powerset is the no-repetition base case:

>>> from cesets import Natural_Powerset
>>> npo = Natural_Powerset(3)
>>> npo
<esets.Natural_Powerset ((), (0,), (1,), (2,), (0, 1), (0, 2), (1, 2), (0, 1, 2))>
>>> npo.len()
8
>>> npo[0]
()
>>> npo[-1]
(0, 1, 2)

Subsets are enumerated in graded order: every size-0 subset first
(just the empty tuple), then every size-1 subset, and so on up to
size n -- each size-k block ordered exactly as Natural_Combinator(3,
k) orders it, since that's literally what this delegates to (using
comb(n, k) to work out which block a given index falls in first).
Counting needs nothing beyond 2**n; no recursion required at all,
unlike every other class in this module.

Like Natural_Combinator, value identity matters at this level: only
the canonical sorted tuple is a member, not any reordering of it:

>>> (1, 0) in npo
False
>>> (0, 1) in npo
True

Distinct_Powerset wraps Natural_Powerset via the eset factory, the
same relationship Distinct_Combinator has to Natural_Combinator, and
a subset is unordered here too: any arrangement of a valid subset is
accepted and ranks the same:

>>> from cesets import Distinct_Powerset
>>> toppings = Distinct_Powerset(['pepperoni', 'mushroom', 'onion'])
>>> toppings
<esets.Distinct_Powerset ((), ('pepperoni',), ('mushroom',), ('onion',), ('pepperoni', 'mushroom'), ('pepperoni', 'onion'), ('mushroom', 'onion'), ('pepperoni', 'mushroom', 'onion'))>
>>> toppings.len()
8
>>> toppings[0]
()
>>> toppings[-1]
('pepperoni', 'mushroom', 'onion')
>>> ('mushroom', 'pepperoni') in toppings
True
>>> toppings.index(('mushroom', 'pepperoni')) == toppings.index(('pepperoni', 'mushroom'))
True
>>> sl = toppings[3:5]
>>> sl
<esets.Distinct_Powerset (('onion',), ('pepperoni', 'mushroom'))>
>>> type(sl).__name__
'Distinct_Powerset'

Choosing with repetition allowed needs Natural_Multiset_Powerset,
parametrized by just a multiplicities tuple (no r/k at all, unlike
Natural_Multiset_Combinator/Arranger, since every size is included
already):

>>> from cesets import Natural_Multiset_Powerset
>>> nmp = Natural_Multiset_Powerset((2, 1))
>>> nmp
<esets.Natural_Multiset_Powerset ((), (0,), (1,), (0, 0), (0, 1), (0, 0, 1))>
>>> nmp.len()
6

The count needs no recursion either: each class independently
contributes anywhere from 0 up to its own capacity, so it's a plain
product, multiset_powerset_count(L) = product(c + 1 for c in L) --
here (2+1)*(1+1) = 6. Natural_Powerset is the special case where
every capacity is 1, collapsing that product down to 2**n.

Powerset ties it all together: real elements, repeats allowed, every
size at once, wrapping Natural_Multiset_Powerset the same way
Combinator wraps Natural_Multiset_Combinator:

>>> from cesets import Powerset
>>> ps = Powerset(['a', 'a', 'b'])
>>> ps
<esets.Powerset ((), ('a',), ('b',), ('a', 'a'), ('a', 'b'), ('a', 'a', 'b'))>
>>> ps.len()
6
>>> ('a', 'b') in ps
True
>>> ('b', 'a') in ps
True
>>> ps.index(('a', 'b')) == ps.index(('b', 'a'))
True

And when every element is genuinely distinct, Powerset agrees with
Distinct_Powerset index for index, same as the rest of this family:

>>> d4 = Distinct_Powerset('abcd')
>>> g4 = Powerset('abcd')
>>> list(d4) == list(g4)
True

Powerset's graded order also means it's literally the concatenation
of Combinator(elements, k) for every k from 0 to the size of
elements, one after another:

>>> from cesets import Combinator
>>> elems = ['x', 'x', 'y', 'z']
>>> full = list(Powerset(elems))
>>> regenerated = []
>>> for k in range(len(elems) + 1):
...     regenerated.extend(list(Combinator(elems, k)))
>>> full == regenerated
True

alphabet and the Counter/dict form both work exactly as they do for
Permutator, Combinator, and Arranger:

>>> p1 = Powerset(['a', 'b', 'a'], ['c', 'b', 'a'])
>>> p2 = Powerset(['b', 'a', 'a'], ['c', 'b', 'a'])
>>> p1[0]
()
>>> list(p1) == list(p2)
True

>>> from collections import Counter
>>> hist = Powerset(Counter({'a': 2, 'b': 1}))
>>> hist.len()
6
>>> list(hist) == list(Powerset(['a', 'a', 'b']))
True

Same trivial edge case as always, an empty source: 2**0 == 1, so
there's exactly one subset of nothing, the empty tuple itself:

>>> Natural_Powerset(0)
<esets.Natural_Powerset (())>
>>> Powerset([])
<esets.Powerset (())>

Partitioner enumerates the ways of writing a number as a sum, order
disregarded, no elements domain involved. Set_Partitioner is the
object that actually needed one all along: the ways of grouping n
*distinguishable* elements into non-empty, unordered blocks, counted
by the Bell numbers rather than the partition function p(n).
Natural_Set_Partitioner is the position-only base case:

>>> from cesets import Natural_Set_Partitioner
>>> nsp = Natural_Set_Partitioner(3)
>>> nsp
<esets.Natural_Set_Partitioner ((0, 0, 0), (0, 0, 1), (0, 1, 0), (0, 1, 1), (0, 1, 2))>
>>> nsp.len()
5

5 = B(3), the third Bell number: 1 way to keep everyone together, 3
ways to split off one singleton, 1 way to split into three singletons
-- 1 + 3 + 1 = 5. Each partition is a restricted growth string (RGS):
position 0 always starts block 0, and every later position either
joins an existing block or starts the very next one, never skipping
ahead. Partition #0 is (0, 0, 0), one block holding everyone:

>>> nsp[0]
(0, 0, 0)
>>> nsp[-1]
(0, 1, 2)

(0, 1, 2) is the other extreme, every position its own block. Being
an RGS is a real constraint, not just "any tuple of small integers":

>>> (0, 1, 1) in nsp
True
>>> (0, 2, 1) in nsp
False

(0, 2, 1) jumps straight to label 2 before label 1 has ever appeared,
so it doesn't correspond to any actual grouping. Counting has no
closed form: B(n) is computed via set_partition_count(n - 1, 1), a
recursion on "how many ways to extend an RGS with m blocks already
established, for r more positions" -- at each position, join one of
the m existing blocks or start a new one (m+1 choices this time,
rather than a fixed-size alphabet), then recurse. Ranking/unranking
follows the exact same place/try_candidate shape as everywhere else
in this module.

Set_Partitioner wraps Natural_Set_Partitioner via the eset factory,
translating an RGS into the actual groups of elements it was given,
elements sharing a label landing in the same group:

>>> from cesets import Set_Partitioner
>>> sp = Set_Partitioner(['a', 'b', 'c'])
>>> sp
<esets.Set_Partitioner ((('a', 'b', 'c'),), (('a', 'b'), ('c',)), (('a', 'c'), ('b',)), (('a',), ('b', 'c')), (('a',), ('b',), ('c',)))>
>>> sp.len()
5
>>> sp[0]
(('a', 'b', 'c'),)
>>> sp[-1]
(('a',), ('b',), ('c',))

A set partition is unordered twice over: the groups themselves don't
have an order, and neither do the elements within a group. contains()
and index() accept any reshuffling of either and treat it as the same
partition, re-deriving which RGS it corresponds to rather than
requiring the exact grouping/ordering direct_function happens to
produce:

>>> (('b', 'c'), ('a',)) in sp
True
>>> sp.index((('a', 'b'), ('c',))) == sp.index((('b', 'a'), ('c',)))
True

Elements must be unique -- a set partition is fundamentally about
grouping distinguishable items, so, unlike Permutator, Combinator,
Arranger and Powerset, there's no repeated-elements variant, and
correspondingly no alphabet argument or Counter/dict input: with
elements already forced unique, first-appearance order is unambiguous
on its own, the same reasoning that keeps Distinct_Permutator and its
siblings alphabet-free too.

>>> Set_Partitioner(['a', 'a'])
Traceback (most recent call last):
...
ValueError: Elements must be unique

Slicing works the same way as everywhere else:

>>> sl = sp[1:3]
>>> sl
<esets.Set_Partitioner ((('a', 'b'), ('c',)), (('a', 'c'), ('b',)))>
>>> type(sl).__name__
'Set_Partitioner'

A slightly bigger example, the 15 ways to partition four items (B(4)
= 15):

>>> Set_Partitioner('wxyz').len()
15

And the same trivial edge case as always: partitioning nothing has
exactly one partition, the empty tuple of groups:

>>> Natural_Set_Partitioner(0)
<esets.Natural_Set_Partitioner (())>
>>> Set_Partitioner([])
<esets.Set_Partitioner (())>

Partitioner disregards order; Compositioner is the sibling that
doesn't: 4 = 1 + 3 and 4 = 3 + 1 count as two different compositions,
not one. Same no-elements-domain shape as Partitioner (a composition's
parts already are the integers), so no Natural_*/wrapper split here
either:

>>> from cesets import Compositioner
>>> c5 = Compositioner(5)
>>> c5
<esets.Compositioner ((1, 1, 1, 1, 1), (2, 1, 1, 1), (1, 2, 1, 1), (1, 1, 2, 1), ..., (3, 2), (2, 3), (1, 4), (5,))>
>>> c5.len()
16
>>> c5[0]
(1, 1, 1, 1, 1)
>>> c5[-1]
(5,)

16 = 2**(5-1), not a number that needs its own combinatorics at all:
a composition of n corresponds exactly to a subset of the n-1 gaps
between n items in a row (does a divider go there or not), the
classic stars-and-bars bijection also behind Powerset's own count.
direct_function/inverse_function reuse get_subset/get_subset_number
directly (the same functions Natural_Powerset itself calls), applied
to the complementary "no divider here" gaps -- chosen specifically so
that composition #0 and the last composition match Partitioner's own
convention at both ends, even though the two objects enumerate
completely different, differently-sized sets:

>>> (2, 3) in c5
True
>>> (3, 2) in c5
True
>>> (1, 4) in c5
True
>>> (0, 5) in c5
False
>>> c5.index((1, 2, 3))
Traceback (most recent call last):
...
ValueError: (1, 2, 3) not in Compositioner

(1, 2, 3) sums to 6, not 5, so it's rejected the same way an
out-of-range or wrongly-shaped value would be anywhere else in this
module. Slicing works the same way as everywhere else:

>>> c5[1:4]
<esets.Compositioner* ((2, 1, 1, 1), (1, 2, 1, 1), (1, 1, 2, 1))>

And the same trivial edge case as always, n = 0: exactly one
composition, the empty tuple:

>>> Compositioner(0)
<esets.Compositioner (())>
>>> Compositioner(0).len()
1

Speaking of warming up, let's cool down with something concrete: the
Float64s eset, which enumerates every single IEEE 754 double,
negative zero, infinities and nans included.

>>> from esets import Float64s
>>> f64s = Float64s()
>>> f64s
<esets.Float64s (0, -0, 4.9406564584124654e-324, -4.9406564584124654e-324, ..., inf, -inf, nan, -nan)>
>>> f64s[-6:]
<esets.Float64s (1.7976931348623157e+308, -1.7976931348623157e+308, inf, -inf, nan, -nan)>

float2tpl/float2bintpl expose the sign, exponent and significand as
integers and as raw bits respectively:

>>> f64s.float2tpl(0)
(0, 0, 0)
>>> f64s.float2bintpl(0)
('0', '00000000000', '0000000000000000000000000000000000000000000000000000')
>>> f64s.float2tpl(-float(0))
(1, 0, 0)
>>> f64s.float2bintpl(float('inf'))
('0', '11111111111', '0000000000000000000000000000000000000000000000000000')
>>> f64s.float2bintpl(float('-inf'))
('1', '11111111111', '0000000000000000000000000000000000000000000000000000')
>>> f64s.float2bintpl(float('nan'))
('0', '11111111111', '0000000000000000000000000000000000000000000000000001')
>>> f64s.float2bintpl(float('-nan'))
('1', '11111111111', '0000000000000000000000000000000000000000000000000001')

As always len() is off limits but .len() works fine:

>>> len(f64s)
Traceback (most recent call last):
...
NotImplementedError: __len__ is limited use obj.len() instead
>>> f64s.len()
18437736874454810628
>>> f64s.len()*8 # Bytes
147501894995638485024
>>> f64s.len()*8//10**18 # Exabytes
147
>>> f64s.len()*8//2**60 # Exbibytes
127
>>> 2*(2**63-2**52+2) == f64s.len()
True

So around 147 exabytes (127 exbibytes) would be needed to store every
single 64 bit float. Float64s is built on top of Float64_tpls, a tpl
only version:

>>> from esets import Float64_tpls
>>> f64tpls = Float64_tpls()
>>> f64tpls
<esets.Float64_tpls ((0, 0, 0), (1, 0, 0), (0, 0, 1), (1, 0, 1), ..., (0, 2047, 4503599627370494), (1, 2047, 4503599627370494), (0, 2047, 4503599627370495), (1, 2047, 4503599627370495))>
>>> f64tpls[:f64tpls.index((1, 2047, 1))+1].len() == f64s.len()
True

Positives and negatives are folded together, alternating, so a step
of two extracts either side:

>>> pf64s = f64s[::2]
>>> nf64s = f64s[1::2]
>>> pf64s.len() == nf64s.len() == f64s.len()//2
True

Floats are famously weird once you get up close:

>>> 1.4 * pf64s[1] == pf64s[1]
True
>>> n = 1000
>>> (pf64s[n] + pf64s[n+1]) / 2 == pf64s[n]
True

Membership works too, with all the usual caveats about float
rounding:

>>> 0.0 in pf64s
True
>>> 0.0 in pf64s[1:]
False
>>> -5 in pf64s
False
>>> float('inf') in pf64s
True
>>> 3.141592 in pf64s
True
>>> 0.2 in pf64s
True
>>> format(0.2, '.17g')
'0.20000000000000001'
>>> from fractions import Fraction
>>> Fraction(1, 5) in pf64s
False

nan is a member of pf64s too, its repr shows right there in the
tail. Getting this right took a bit of care in Eset.id_contains
(eset.py), which would otherwise reject any value via
"val != direct_function(inverse_function(val))", and nan is famously
never equal to itself, not even to its own bit-identical round trip:

>>> float('nan') in pf64s
True

We can go the other way too, from value to index and back:

>>> idx = pf64s.index(2.718281)
>>> idx
4613303443449361558
>>> pf64s[idx+1]
2.7182810000000006
>>> sliver = pf64s[idx:pf64s.index(2.718282)]
>>> sliver
<esets.Float64s (2.7182810000000002, 2.7182810000000006, 2.7182810000000011, 2.7182810000000015, ..., 2.7182819999999981, 2.7182819999999985, 2.718281999999999, 2.7182819999999994)>
>>> sliver.len()
2251799813
>>> from math import e
>>> sliver.index(e)
1865523923
>>> sliver[sliver.index(e)] == e
True

math.isclose can lie to you in ways == doesn't:

>>> import math
>>> x = 4503599627370496.0
>>> y = 4503599627370496.5
>>> math.isclose(x, y)
True
>>> x == y
True
>>> x == float(2**52)
True
>>> y2 = x + 1
>>> x == y2
False
>>> y2 - x
1.0
>>> math.isclose(x, y2)
True
>>> math.isclose(x, y2, rel_tol=0, abs_tol=0.5)
False

The machine epsilon at any point falls out of a single subtraction,
no while loop needed:

>>> pf64s[pf64s.index(1.0)+1] - 1.0
2.220446049250313e-16
>>> def epsilon(x):
...     pf = Float64s()[::2]
...     x = abs(x)
...     if x >= pf[-3]:
...         raise ValueError("Out of bounds")
...     return pf[pf.index(x)+1] - x
...
>>> epsilon(0)
5e-324
>>> epsilon(1.0)
2.220446049250313e-16
>>> epsilon(100.0)
1.4210854715202004e-14

Sampling a million-point grid over every positive float is one slice
away:

>>> fsample = pf64s[::10**13]
>>> fsample
<esets.Float64s (0, 4.9406564584124654e-311, 9.8813129168249309e-311, 1.4821969375237396e-310, ..., 1.7900216780780885e+308, 1.7920175183876232e+308, 1.7940133586971579e+308, 1.7960091990066926e+308)>
>>> fsample.len()
921887

Integers stop being exactly representable past 2**52, first jumping
by 2s then by 4s and so on:

>>> pf64s.float2bintpl(2**52-1)
('0', '10000110010', '1111111111111111111111111111111111111111111111111110')
>>> pf64s.float2bintpl(2**52)
('0', '10000110011', '0000000000000000000000000000000000000000000000000000')
>>> i52 = pf64s.index(2**52)
>>> i53 = pf64s.index(2**53)
>>> pf64s[i52:i53]
<esets.Float64s (4503599627370496, 4503599627370497, 4503599627370498, 4503599627370499, ..., 9007199254740988, 9007199254740989, 9007199254740990, 9007199254740991)>
>>> 4503599627370496.5 in pf64s[i52:i53]
True
>>> (Fraction(4503599627370496) + Fraction(1, 2)) in pf64s[i52:i53]
False
>>> i54 = pf64s.index(2**54)
>>> pf64s[i53:i54]
<esets.Float64s (9007199254740992, 9007199254740994, 9007199254740996, 9007199254740998, ..., 18014398509481976, 18014398509481978, 18014398509481980, 18014398509481982)>
>>> 9007199254740993 in pf64s[i53:i54]
False

And the subnormals, all 2**52 of the positive ones, take up exactly
half of that first doubling range:

>>> sub_idx = pf64s.f64tpls.index((0, 0, 2**52-1))
>>> pf64s[:sub_idx+1].len()
4503599627370496
>>> fsub_idx = f64s.f64tpls.index((1, 0, 2**52-1))
>>> f64s[:fsub_idx+1].len()
9007199254740992
>>> f64s[:fsub_idx+1].len()//8//10**12 # Terabytes
1125
>>> f64s[:fsub_idx+1].len()//8//2**40 # Tebibytes
1024

Now here is the fun part: the eset factory (EABCMixinFactory) can
build an equivalent to Float64s via composition instead of
reimplementing all that bit twiddling. Float64sMixin wraps a
Float64_tpls eset_obj and only has to translate floats to/from tpls:

>>> from esets import Float64sMixin
>>> m = Float64sMixin()
>>> m
<esets.Float64sMixin (0, -0, 4.9406564584124654e-324, -4.9406564584124654e-324, ..., inf, -inf, nan, -nan)>
>>> m.len() == f64s.len()
True

Every index agrees with Float64s, nan/-nan tail included (compared
via repr since, again, nan isn't equal to itself):

>>> all(repr(f64s[i]) == repr(m[i]) for i in range(-4, 4))
True

Slicing keeps returning Float64sMixin, not the abstract factory base:

>>> pm = m[::2]
>>> type(pm).__name__
'Float64sMixin'
>>> pf64s.len() == pm.len()
True
>>> all(repr(pf64s[i]) == repr(pm[i]) for i in range(5))
True
>>> all(repr(pf64s[i]) == repr(pm[i]) for i in range(-2, 0))
True

Containment and reverse lookup agree too:

>>> (Fraction(1, 5) in f64s) == (Fraction(1, 5) in m)
True
>>> f64s.index(2.718281) == m.index(2.718281)
True

And the nan handling above isn't a Float64s quirk either, it comes
straight from Eset.__contains__ so Float64sMixin gets it for free too:

>>> float('nan') in pm
True

Two very different implementations, one hand rolled straight from
struct.pack, one assembled by the factory delegating to
Float64_tpls, landing on the exact same 18437736874454810628 values,
index for index. That is rather the whole point of the eset ABC.
