Testing ```esets``` (enumerated sets).

Particularly the ```Evens``` Class.

>>> from esets import Evens

Now use it:

>>> p = Evens()
>>> p
<esets.Evens (0, 2, 4, 6, ...)>

This should be the set of all positive even numbers.

This means that values such as 2, 20, or 1234343243242342340 are
contained by `p`.

>>> 2 in p
True
>>> 20 in p
True
>>> 1234343243242342340 in p
True

As expected, odd numbers or negative integers are not in the eset:

>>> 5 in p
False
>>> 11 in p
False
>>> 434325345234324324329 in p
False
>>> -2 in p
False

Also floats aren't in there

>>> 2.5 in p
False

```p``` is an inmutable sequence this means that ```index``` is
supported. Trying to get the index from odd values or negative
integers will raise an ValueError.

>>> p.index(5)
Traceback (most recent call last):
...
ValueError: 5 not in Evens
>>> p.index(-6)
Traceback (most recent call last):
...
ValueError: -6 not in Evens

But for any positive even number:

>>> p.index(2)
1
>>> p.index(20)
10
>>> p.index(1234343243242342340)
617171621621171170

>>> p.index(2*10**100)
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

We can address those values from within the ```eset``` like:

>>> p[1]
2
>>> p[10]
20
>>> p[617171621621171170]
1234343243242342340

Note that this is an infinite set so extracting the length will raise
an exception.

>>> len(p)
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

We cannot get the last element from this infinite set we'll get an
IndexError:

>>> p[-1]
Traceback (most recent call last):
...
IndexError: Cannot count backward from an Aleph_0 infinite set

For this same reason the `eset` with it's current form is not
reversible like a list or a tuple.

>>> p[::-1]
Traceback (most recent call last):
...
ValueError: Cannot enumerate backward from infinity

This doesn't impede us from using positive integer steps. The
following slice will create an ```eset``` jumps futher every of two in
the evens eset, that is it'll contain every positive multiple of four:

>>> p[::2]
<esets.Evens* (0, 4, 8, 12, ...)>

In general, slicing is accepted by ```esets```:

>>> pp = p[:10]

This creates a finite version were we can get its len:

>>> len(pp)
10

It can go to higher values even, but there is a limitation it is
system dependant so:

>>> import sys

The sys.maxsize is the maximum value for the dunder __len__ method,
anything higher like:

>>> len(p[:sys.maxsize+1])
Traceback (most recent call last):
...
NotImplementedError: __len__ is limited use obj.len() instead

The not so cool len method can help us get there and beyond. Let's use
as upperbound a googol:

>>> p[:10**100].len()
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

For a discussion about this see:

https://stackoverflow.com/questions/79805440/in-python-is-there-a-way-to-get-len-with-int-data-type-and-not-and-index-sized-i

We can loop through the values (it supports __iter__):

>>> for v in pp:
...     print(v)
... 
0
2
4
6
8
10
12
14
16
18

This is of course similar to what one would obtain from the following
list compehension:

>>> lpp = [2*v for v in range(10)]
>>> lpp
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

We can perform a quick comparison check:

>>> list(pp)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> list(pp) == lpp
True

For this finite `eset` negative index values can be used:

>>> pp[-1]
18
>>> pp[-5]
10

Which clearly matches the list behavior:

>>> lpp[-1]
18
>>> lpp[-5]
10

With this version, we see that while some even numbers are contained:

>>> 6 in pp
True
>>> 18 in pp
True

It clearly no longer contains all the positive even numbers:

>>> 20 in pp
False
>>> 1234343243242342340 in pp
False

This finite version still does not include negative and odd numbers:

>>> -1 in pp
False
>>> 5 in pp
False

Obvious I know but just for peace of mind I've included these stupid
tests on this doctest.

It can also be inverted:

>>> pp[::-1]
<esets.Evens* (18, 16, 14, 12, ..., 2, 0)>

And we can confirm directly with the list version behavior that it
inverted the elements:

>>> list(pp[::-1]) == lpp[::-1]
True

Of course lower bounds can also be defined on the `eset`:

>>> e = p[3:]
>>> e
<esets.Evens* (6, 8, 10, 12, ...)>

As expected, the previous `eset` contains all even numbers starting
from the third one (6).

A lower an upper bound can be simultaneusly defined:

>>> w = p[3:10]
>>> w
<esets.Evens* (6, 8, 10, 12, ..., 16, 18)>

Which is of course equivalent to the list counterpart:

>>> list(w) == lpp[3:10]
True

Once bounded, not only can negative integer indices can be used but
also slicing with negative integer values:

>>> w[:-5]
<esets.Evens* (6, 8)>

A quick check with the list counterpart shows:

>>> lpp[3:10][:-5]
[6, 8]

Both the start and stop values for the slice can be negative:

>>> w[-7:-5]
<esets.Evens* (6, 8)>

Which just so happens to be the same behavior as in the list case:

>>> lpp[3:10][-7:-5] == list(w[-7:-5])
True

Let's try a slice where the number of elements is equal to the elements
to be displayed by the repr:

>>> s = p[:4]
>>> s
<esets.Evens* (0, 2, 4, 6)>

In case the eset has just 1 more than the amount of elements to be
displayed then instead of the elipsis that last element is displayed:

>>> s = p[:5]
>>> s
<esets.Evens* (0, 2, 4, 6, 8)>


Let's try another larger slice

>>> s = p[:25]
>>> s
<esets.Evens* (0, 2, 4, 6, ..., 46, 48)>

Which of course gives the following list:

>>> list(s)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48]

Which is identical to:

>>> ls = [2*v for v in range(25)]
>>> ls
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48]

Reversing that list with a different upper bound gives:
working as expected):

>>> s[:14:-1]
<esets.Evens* (48, 46, 44, 42, ..., 32, 30)>

Making it a list:

>>> list(s[:14:-1])
[48, 46, 44, 42, 40, 38, 36, 34, 32, 30]

The list version is:

>>> ls[:14:-1]
[48, 46, 44, 42, 40, 38, 36, 34, 32, 30]

The equality test gives:

>>> list(s[:14:-1]) == ls[:14:-1]
True

The following slice works on the list:

>>> ls[2:12:3]
[4, 10, 16, 22]

Which is equivalent to:

>>> list(s[2:12:3])
[4, 10, 16, 22]

A simple comparison should hold True:

>>> list(s[2:12:3]) == ls[2:12:3]
True

The corresponding len is:

>>> len(s[2:12:3])
4

Let's do the same by using a helper variable for storing the results
first:

>>> sh = s[2:12:3]

>>> list(sh)
[4, 10, 16, 22]

A simple comparison should hold True:

>>> list(sh) == ls[2:12:3]
True

The corresponding len is:

>>> len(sh)
4

Trying out the list with a negative start index and another:

>>> ls[-18:12:4]
[14, 22]

Doing the equivalent eset operation:

>>> list(s[-18:12:4])
[14, 22]

Let's do a new test, say we have the following list:

>>> ls = [2*v for v in range(10)][::4]
>>> ls
[0, 8, 16]

We can create the new corresponding eset as:

>>> s = p[:10:4]
>>> s
<esets.Evens* (0, 8, 16)>

The respective list is:

>>> list(s)
[0, 8, 16]

Evidently the equality holds:

>>> list(s) == ls
True

Reversing the list:

>>> ls[::-1]
[16, 8, 0]

The same reversal on the eset gives:

>>> list(s[::-1])
[16, 8, 0]

And here is the corresponding repr is:

>>> s[::-1]
<esets.Evens* (16, 8, 0)>

The list after a -2 step reversal:

>>> ls[::-2]
[16, 0]

Which it the same as doing it with the eset after making it a list:

>>> list(s[::-2])
[16, 0]

Reversing the list with a stop value:

>>> ls[:5:-1]
[]

The corresponding list using the eset:

>>> list(s[:5:-1])
[]

Using a different step:

>>> ls[:5:-2]
[]

Wich is clearly the same with the eset version:

>>> list(s[:5:-2])
[]

Start values can be used:

>>> ls[8::-1]
[16, 8, 0]

The eset behaves correspondingly:

>>> list(s[8::-1])
[16, 8, 0]

Both start and stop too:

>>> ls[8:2:-1]
[]

>>> list(s[8:2:-1])
[]

With a different step:

>>> ls[8:2:-3]
[]

The eset part:

>>> list(s[8:2:-3])
[]

Testing more ranges:

>>> ls[5:0:-3]
[16]

>>> list(s[5:0:-3])
[16]

Various list test behaviour:

>>> ls[5::-3]
[16]
>>> ls[5::-2]
[16, 0]
>>> ls[5::-1]
[16, 8, 0]
>>> ls[5:3:-1]
[]
>>> ls[5:1:-1]
[16]
>>> ls[:1:-1]
[16]
>>> ls[:-8:-1]
[16, 8, 0]
>>> ls[-5::-1]
[]
>>> ls[-5:-8:-1]
[]

And the corresponding eset counterpart:

>>> list(s[5::-3])
[16]
>>> list(s[5::-2])
[16, 0]
>>> list(s[5::-1])
[16, 8, 0]
>>> list(s[5:3:-1])
[]
>>> list(s[5:1:-1])
[16]
>>> list(s[:1:-1])
[16]
>>> list(s[:-8:-1])
[16, 8, 0]
>>> list(s[-5::-1])
[]
>>> list(s[-5:-8:-1])
[]

More list stuff:

>>> lls = ls[::-3]
>>> lls
[16]
>>> lls[::-1]
[16]
>>> lls[:4:-1]
[]
>>> lls[:1:-1]
[]
>>> lls[::-1][::-1] == lls
True

And the corresponding eset part:

>>> ss = s[::-3]
>>> list(ss)
[16]
>>> list(ss[::-1])
[16]
>>> list(ss[:4:-1])
[]
>>> list(ss[:1:-1])
[]
>>> list(ss[::-1][::-1]) == list(ss)
True

Do note that:
>>> list(s[::-1])
[16, 8, 0]

So:
>>> list(s[::-1][::-1])
[0, 8, 16]

Therefore:
>>> list(s[::-1][::-1]) == list(s)
True

Say:

>>> ss = p[5:12:6]

>>> ss
<esets.Evens* (10, 22)>

Now if:

>>> ss[-5:]
<esets.Evens* (10, 22)>

>>> ss.raw_repr = True

>>> ss
self.start = 5,
self.stop = 17,
self.step = 6,
self.sliced = True,
self.raw_repr = True,
self.repr_start_max = 4,
self.repr_end_max = 2,
self.xtra_params = ()

>>> ss[-5:]
self.start = 5,
self.stop = 17,
self.step = 6,
self.sliced = True,
self.raw_repr = True,
self.repr_start_max = 4,
self.repr_end_max = 2,
self.xtra_params = ()

>>> ss.raw_repr = False

>> ss[::-1]
<esets.Evens* (22, 10)>
>>> list(ss)
[10, 22]
>>> list(ss)[::-1]
[22, 10]
>>> list(ss)[::-2]
[22]
>>> 10 in ss[::-1]
True
>>> 10 in ss[::-2]
False
>>> 22 in ss[::-1]
True
>>> 232143432 in ss[::-1]
False

>>> ss.index(10)
0
>>> ss.index(7)
Traceback (most recent call last):
...
ValueError: 7 not in Evens*

>>> ss.index(22)
1
>>> ss[::-1].index(22)
0
>>> ss[::-1].index(10)
1
>>> ss[::-1].index(7)
Traceback (most recent call last):
...
ValueError: 7 not in Evens*
>>> ss[::-2].index(22)
0
>>> ss[::-2].index(10)
Traceback (most recent call last):
...
ValueError: 10 not in Evens*

Starting over:

>>> p = Evens()
>>> p
<esets.Evens (0, 2, 4, 6, ...)>

>>> pp = p[:10]

This creates a finite version were we can get its len:

>>> len(pp)
10

And here is the repr:

>>> pp
<esets.Evens* (0, 2, 4, 6, ..., 16, 18)>

Here is the list:

>>> list(pp)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

This is of course similar to what one would obtain from the following
list compehension:

>>> lpp = [2*v for v in range(10)]
>>> lpp
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

Using a step of 2 on the pp eset:

>>> pp[::2]
<esets.Evens* (0, 4, 8, 12, 16)>

Using a step of 3 on the pp eset:

>>> pp[::3]
<esets.Evens* (0, 6, 12, 18)>

Using a step of 4 on the pp eset:

>>> pp[::4]
<esets.Evens* (0, 8, 16)>

Using a step of 5 on the pp eset:

>>> pp[::5]
<esets.Evens* (0, 10)>

Using a key start that is not None:

>>> pp[1::2]
<esets.Evens* (2, 6, 10, 14, 18)>

Using a key start that is 2:

>>> pp[2::2]
<esets.Evens* (4, 8, 12, 16)>

Using a key start that is 3:

>>> pp[3::2]
<esets.Evens* (6, 10, 14, 18)>

Using a key start that is 4:

>>> pp[4::2]
<esets.Evens* (8, 12, 16)>

Using a key start that is 2 but with step 3:

>>> pp[2::3]
<esets.Evens* (4, 10, 16)>

Using a key start that is 1 but with step 3:

>>> pp[1::3]
<esets.Evens* (2, 8, 14)>

Using a key stop that is 6 with step 2:

>>> pp[:6:2]
<esets.Evens* (0, 4, 8)>

Using a key stop that is 6 with step 2 and start 1:

>>> pp[1:6:2]
<esets.Evens* (2, 6, 10)>

Using a new var.

>>> w = p[3:12]

>>> w
<esets.Evens* (6, 8, 10, 12, ..., 20, 22)>

>>> list(w)
[6, 8, 10, 12, 14, 16, 18, 20, 22]

>>> w[::-1]
<esets.Evens* (22, 20, 18, 16, ..., 8, 6)>

>>> list(w[::-1])
[22, 20, 18, 16, 14, 12, 10, 8, 6]

# >>> w.raw_repr = True

# >>> w

# >>> w[::-1]

# >>> w.raw_repr = False

# >>> w[::-1][:4]

# >>> w.raw_repr = False

>>> w[::-1][::-1]
<esets.Evens* (6, 8, 10, 12, ..., 20, 22)>

>>> list(w)
[6, 8, 10, 12, 14, 16, 18, 20, 22]

>>> list(w[::-1][::-1])
[6, 8, 10, 12, 14, 16, 18, 20, 22]

>>> ww = p[3:20:4]

>>> ww
<esets.Evens* (6, 14, 22, 30, 38)>

>>> [2*e for e in range(3,20,-4)]
[]

>>> list(p[3:20:-4])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[3:20:-4][::-1])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[:10000000000000000:-4])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[:10000000000000000:-4][::-1])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> list(p[0::-4][::-1])
Traceback (most recent call last):
...
ValueError: Cannot enumerate backward from infinity

>>> p[3:20:4]
<esets.Evens* (6, 14, 22, 30, 38)>

# >>> p.raw_repr = True

>>> list(p[3:20:4][::-1])
[38, 30, 22, 14, 6]

# >>> p[3:20:4]

# >>> p[3:20:4][::-1]

>>> [2*e for e in range(20,3,-4)]
[40, 32, 24, 16, 8]

>>> list(p[20:3:-4])
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

# >>> p

# >>> p[20:3:-1]

# >>> p[20:3:-4]

# >>> p.raw_repr = False

# >>> [2*e for e in range(3,20)][::-4][::-3]
# [38, 30]

>>> list(p[3:20][::-4])
[38, 30, 22, 14, 6]

# >>> p.raw_repr = True

# >>> p[3:20]

# >>> p[3:20][::-4]

# >>> p.raw_repr = False

>>> list(p[3:20][::-4][::-3])
[6, 30]

>>> p[3:20][::-4][::-3]
<esets.Evens* (6, 30)>

# >>> [2*e for e in range(3,20)][::-4][::3]
# [38, 14]

# >>> list(p[3:20:-4][::3])
# [38, 14]

# >>> list(p[3:20:-4][::3][::-1])
# [14, 38]

# >>> p.raw_repr = True

# >>> p[3:20:-4]

>>> p[20:3:-4]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[20:3:-4][::3][::-1]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[25:5:-4]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[25:5:-4][::2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

# >>> p.raw_repr = True

# >>> p[25:5:-4]

# >>> p[25:5:-4][::2]

# >>> p.raw_repr = False

>>> p[25:5:-4][::2][::-2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-7][::3]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-7][::3][::-2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-2][2:9:3]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[50:5:-2][2:9:3][:2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[100:5:-2][2:9:3][:2]
Traceback (most recent call last):
...
ValueError: Aleph_0 infinite

>>> p[30:2000]
<esets.Evens* (60, 62, 64, 66, ..., 3996, 3998)>

>>> p[30:2000][70::-40]
<esets.Evens* (200, 120)>

# >>> p.raw_repr = True

# >>> p[30:2000]
# <esets.Evens* (60, 62, 64, 66, ...)>

# >>> p[30:2000][70::-40]
# self.start = 100,
# self.stop = 20,
# self.step = -40

# >>> p.raw_repr = False

>>> p[300:2000][70::-40]
<esets.Evens* (740, 660)>

>>> p[305:1800][70::-40]
<esets.Evens* (750, 670)>

>>> p[305:1800][70::-21]
<esets.Evens* (750, 708, 666, 624)>

>>> p[305:1800:6][70::-21]
<esets.Evens* (1450, 1198, 946, 694)>

>>> p[305:1800:6][70::-21][::2]
<esets.Evens* (1450, 946)>

Remembering that

>>> pp
<esets.Evens* (0, 2, 4, 6, ..., 16, 18)>

>>> pp[1:6:2][0::]
<esets.Evens* (2, 6, 10)>

>>> pp[1:6:2][-3::]
<esets.Evens* (2, 6, 10)>

>>> pp[1:6:2][-3:-1:]
<esets.Evens* (2, 6)>

>>> pp[1:20:2]
<esets.Evens* (2, 6, 10, 14, 18)>

>>> pp[1:20:2][-7:]
<esets.Evens* (2, 6, 10, 14, 18)>

>>> pp[1:20:2][-7:-2]
<esets.Evens* (2, 6, 10)>

>>> p[-3:]
Traceback (most recent call last):
...
ValueError: Cannot enumerate backward from infinity

>>> p[:10:2][-1:-5]
<esets.Evens* ()>

>>> p[:20:2][-10:-1]
<esets.Evens* (0, 4, 8, 12, ..., 28, 32)>

>>> p[:20:2][-10:-1:-2]
<esets.Evens* ()>

>>> p[:10:2][-1:-10:-2]
<esets.Evens* (16, 8, 0)>

Let's try using sizes of the order of a googol:

>>> e = Evens()

>>> e
<esets.Evens (0, 2, 4, 6, ...)>

>>> e[10**100]
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

>>> ee = e[10**100:10**100+10]
>>> ee
<esets.Evens* (20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006, ..., 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018)>
>>> ee[::-1]
<esets.Evens* (20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012, ..., 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)>
>>> len(ee)
10

>>> ee[::-2]
<esets.Evens* (20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002)>
>>> len(ee[::-2])
5
>>> list(ee[::-2])
[20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006, 20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002]

Let's try an edge case where we manipulate repr_end_max and
repr_start_max

>>> ee = e[:10]
>>> ee
<esets.Evens* (0, 2, 4, 6, ..., 16, 18)>
>>> ee.repr_end_max = 4
>>> ee
<esets.Evens* (0, 2, 4, 6, ..., 12, 14, 16, 18)>
>>> ee.repr_start_max = 5
>>> ee
<esets.Evens* (0, 2, 4, 6, 8, ..., 12, 14, 16, 18)>
>>> ee.repr_start_max = 6
>>> ee
<esets.Evens* (0, 2, 4, 6, 8, 10, 12, 14, 16, 18)>
>>> ee.repr_end_max = 3
>>> ee
<esets.Evens* (0, 2, 4, 6, 8, 10, ..., 14, 16, 18)>

Now some simple case, say we have a list:

>>> l = [2*i for i in range(10)]
>>> l
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

If we were to change the upper slice to a higher value:

>>> l[:5000]
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

It simply outputs the same list. Now for esets:

>>> ee[:5000]
<esets.Evens* (0, 2, 4, 6, ..., 16, 18)>
