>>> from pairs import Pairs

Now use it:

>>> p = Pairs()
>>> p
<esets.Pairs (0, 2, 4, 6, ...)>

>>> pp = p[:10]

This creates a finite version were we can get its len:

>>> len(pp)
10

And here is the repr:

>>> pp
<esets.Pairs (0, 2, 4, 6, ...)>

Here is the list:

>>> list(pp)
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

This is of course similar to what one would obtain from the following
list compehension:

>>> lpp = [2*v for v in range(10)]
>>> lpp
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

Using a step of 2 on the pp eset:

>>> pp[::2]
<esets.Pairs (0, 4, 8, 12, ...)>

Using a step of 3 on the pp eset:

>>> pp[::3]
<esets.Pairs (0, 6, 12, 18)>

Using a step of 4 on the pp eset:

>>> pp[::4]
<esets.Pairs (0, 8, 16)>

Using a step of 5 on the pp eset:

>>> pp[::5]
<esets.Pairs (0, 10)>

Using a key start that is not None:

>>> pp[1::2]
<esets.Pairs (2, 6, 10, 14, ...)>

Using a key start that is 2:

>>> pp[2::2]
<esets.Pairs (4, 8, 12, 16)>

Using a key start that is 3:

>>> pp[3::2]
<esets.Pairs (6, 10, 14, 18)>

Using a key start that is 4:

>>> pp[4::2]
<esets.Pairs (8, 12, 16)>

Using a key start that is 2 but with step 3:

>>> pp[2::3]
<esets.Pairs (4, 10, 16)>

Using a key start that is 1 but with step 3:

>>> pp[1::3]
<esets.Pairs (2, 8, 14)>

Using a key stop that is 6 with step 2:

>>> pp[:6:2]
<esets.Pairs (0, 4, 8)>

Using a key stop that is 6 with step 2 and start 1:

>>> pp[1:6:2]
<esets.Pairs (2, 6, 10)>
